[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://apps/navigator/local_area/interactions/local_area_interactable.gd" id="1_interactable"]

[sub_resource type="CircleShape2D" id="CircleShape2D_interaction"]
radius = 20.0

[node name="LocalAreaInteractable" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_interactable")

[node name="InteractionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_interaction")
