[gd_scene load_steps=8 format=3 uid="uid://b2jukdy0iqin4"]

[ext_resource type="Script" path="res://apps/navigator/operator_loss_navigator.gd" id="1_app"]
[ext_resource type="PackedScene" path="res://apps/navigator/world_map/navigator_world_map_view.tscn" id="2_world"]
[ext_resource type="PackedScene" uid="uid://6tu1c38mw7mg" path="res://apps/navigator/local_area/navigator_local_area_view.tscn" id="3_local"]
[ext_resource type="PackedScene" uid="uid://c7acibtxdt54a" path="res://apps/combat/app_combat.tscn" id="4_combat"]
[ext_resource type="PackedScene" path="res://apps/navigator/dialogue/dialogue_player.tscn" id="5_dialogue"]
[ext_resource type="Resource" path="res://data/content/onboarding/default_prologue_onboarding_presentation.tres" id="6_onboarding"]
[ext_resource type="PackedScene" path="res://apps/navigator/onboarding/navigator_onboarding_blackout.tscn" id="7_blackout"]

[node name="AppNavigator" type="Control" unique_id=1687208961]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_app")
onboarding_presentation_data = ExtResource("6_onboarding")

[node name="WorldMapView" parent="." instance=ExtResource("2_world")]
unique_name_in_owner = true
layout_mode = 1

[node name="LocalAreaView" parent="." unique_id=310534927 instance=ExtResource("3_local")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="EncounterContainer" type="Control" parent="." unique_id=588069769]
unique_name_in_owner = true
visible = false
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CombatApp" parent="EncounterContainer" instance=ExtResource("4_combat")]
unique_name_in_owner = true
layout_mode = 1

[node name="DialogueContainer" type="Control" parent="." unique_id=1546891465]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialoguePlayer" parent="DialogueContainer" instance=ExtResource("5_dialogue")]
unique_name_in_owner = true
layout_mode = 1

[node name="OnboardingBlackout" parent="." instance=ExtResource("7_blackout")]
unique_name_in_owner = true
layout_mode = 1
