[gd_scene load_steps=3 format=3 uid="uid://celg3otohqa16"]

[ext_resource type="PackedScene" uid="uid://1sfbm60f4wjd" path="res://scenes/ui/desktop.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dbcmrbcstca3l" path="res://scenes/core/window_manager.tscn" id="2_0wfyh"]

[node name="Main" type="Node"]

[node name="Desktop" parent="." instance=ExtResource("1_0wfyh")]

[node name="WindowManagerLayer" type="CanvasLayer" parent="."]

[node name="WindowManager" parent="WindowManagerLayer" instance=ExtResource("2_0wfyh")]
