[gd_scene load_steps=11 format=3 uid="uid://dcoqma7h6c75u"]

[ext_resource type="Script" uid="uid://cwms4o3bngg47" path="res://apps/browser/browser.gd" id="1_mufrk"]
[ext_resource type="PackedScene" uid="uid://c15t5fwjule8g" path="res://apps/browser/browser_tab_button.tscn" id="2_4noms"]
[ext_resource type="PackedScene" uid="uid://br0t7kf5rrafw" path="res://apps/browser/browser_new_tab_button.tscn" id="3_fx11j"]
[ext_resource type="Script" uid="uid://cfjvy337iobbp" path="res://apps/browser/site_action_button.gd" id="4_kj561"]
[ext_resource type="Script" uid="uid://bre1yc202tlqa" path="res://systems/ui/alert_layer.gd" id="4_rgo1m"]
[ext_resource type="PackedScene" uid="uid://dlkm01xdtlvo2" path="res://systems/ui/alert_box.tscn" id="5_l1ivm"]
[ext_resource type="PackedScene" path="res://apps/browser/browser_error_page.tscn" id="6_error"]
[ext_resource type="PackedScene" path="res://systems/ui/kubu_font_scope.tscn" id="7_font_scope"]
[ext_resource type="Script" path="res://systems/ui/motion/ui_motion_player.gd" id="8_motion_player"]
[ext_resource type="Resource" path="res://data/content/ui/motion/browser_motion.tres" id="9_motion"]

[node name="BrowserApp" type="Panel" unique_id=1373929234]
clip_contents = true
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_mufrk")
tab_button_scene = ExtResource("2_4noms")
new_tab_button_scene = ExtResource("3_fx11j")
error_page_scene = ExtResource("6_error")
home_url = "kubus://home"

[node name="MotionPlayer" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("8_motion_player")
profile = ExtResource("9_motion")

[node name="MainVBox" type="VBoxContainer" parent="." unique_id=1051088920]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabBarMargin" type="MarginContainer" parent="MainVBox" unique_id=1396745387]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 0

[node name="TabBarHBox" type="HBoxContainer" parent="MainVBox/TabBarMargin" unique_id=464703524]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 1

[node name="TabScroll" type="ScrollContainer" parent="MainVBox/TabBarMargin/TabBarHBox" unique_id=1726268003]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
horizontal_scroll_mode = 0
vertical_scroll_mode = 0

[node name="TabButtonContainer" type="HBoxContainer" parent="MainVBox/TabBarMargin/TabBarHBox/TabScroll" unique_id=754968146]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="NewTabButtonHolder" type="MarginContainer" parent="MainVBox/TabBarMargin/TabBarHBox" unique_id=2050815140]
unique_name_in_owner = true
custom_minimum_size = Vector2(18, 16)
layout_mode = 2
size_flags_horizontal = 0

[node name="AddressBarMargin" type="MarginContainer" parent="MainVBox" unique_id=237390264]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 0

[node name="AddressBarHBox" type="HBoxContainer" parent="MainVBox/AddressBarMargin" unique_id=1593441352]
layout_mode = 2
theme_override_constants/separation = 2

[node name="BrowserBackBtn" type="Button" parent="MainVBox/AddressBarMargin/AddressBarHBox" unique_id=2070172410]
unique_name_in_owner = true
custom_minimum_size = Vector2(18, 16)
layout_mode = 2
text = "<"

[node name="HomeBtn" type="Button" parent="MainVBox/AddressBarMargin/AddressBarHBox" unique_id=1371956060]
custom_minimum_size = Vector2(18, 16)
layout_mode = 2
text = "H"
script = ExtResource("4_kj561")
target_url = "kubus://home"

[node name="UrlLineEdit" type="LineEdit" parent="MainVBox/AddressBarMargin/AddressBarHBox" unique_id=93702499]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3

[node name="GoButton" type="Button" parent="MainVBox/AddressBarMargin/AddressBarHBox" unique_id=645379301]
unique_name_in_owner = true
custom_minimum_size = Vector2(22, 16)
layout_mode = 2
text = "GO"

[node name="FavoriteButton" type="Button" parent="MainVBox/AddressBarMargin/AddressBarHBox" unique_id=251522193]
unique_name_in_owner = true
custom_minimum_size = Vector2(18, 16)
layout_mode = 2
tooltip_text = "Add Favorite"
text = "☆"

[node name="Divider" type="HSeparator" parent="MainVBox" unique_id=831126565]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2

[node name="ContentArea" type="Control" parent="MainVBox" unique_id=1133759272]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SiteContainer" type="Control" parent="MainVBox/ContentArea" unique_id=608180596]
unique_name_in_owner = true
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PageScroll" type="ScrollContainer" parent="MainVBox/ContentArea"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 1

[node name="ScrollSiteContainer" type="VBoxContainer" parent="MainVBox/ContentArea/PageScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="TabFontScope" parent="MainVBox/TabBarMargin" instance=ExtResource("7_font_scope")]

[node name="NavigationFontScope" parent="MainVBox/AddressBarMargin" instance=ExtResource("7_font_scope")]

[node name="AlertLayer" type="Control" parent="." unique_id=1159255861]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_rgo1m")
alert_box_scene = ExtResource("5_l1ivm")

[node name="Blocker" type="ColorRect" parent="AlertLayer" unique_id=1825705867]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.39215687)

[node name="CenterContainer" type="CenterContainer" parent="AlertLayer" unique_id=1496226357]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
