[gd_scene format=3 uid="uid://c15t5fwjule8g"]

[ext_resource type="Script" uid="uid://ceubct2cadhcw" path="res://apps/browser/browser_tab_button.gd" id="1_xj1nm"]

[node name="BrowserTabButton" type="PanelContainer" unique_id=77841907]
size_flags_horizontal = 0
script = ExtResource("1_xj1nm")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1111365720]
layout_mode = 2

[node name="FaviconRect" type="TextureRect" parent="HBoxContainer" unique_id=1370919824]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
stretch_mode = 5

[node name="TitleButton" type="Button" parent="HBoxContainer" unique_id=1539831087]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text_overrun_behavior = 3
clip_text = true

[node name="CloseButton" type="Button" parent="HBoxContainer" unique_id=1952477711]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "x"
text_overrun_behavior = 5
