[gd_scene load_steps=2 format=3 uid="uid://nq56sk3ukffg"]

[ext_resource type="PackedScene" uid="uid://d2wc20x3ldl5k" path="res://apps/forum/forum_app.tscn" id="1_forum"]

[node name="UpdatesApp" instance=ExtResource("1_forum")]
visible_categories = Array[int]([4])
show_filter_bar = false
show_search_bar = true
show_alerts_navigation = false
show_updates_navigation = false
show_watch_button = false

[node name="ForumTitle" parent="MasterScroll/PageVBox/ContentArea/ThreadListPage/ForumIntroPanel/ForumIntroMargin/ForumIntroHBox/ForumIntroVBox" index="1"]
text = "UPDATE LOG"

[node name="ForumDescription" parent="MasterScroll/PageVBox/ContentArea/ThreadListPage/ForumIntroPanel/ForumIntroMargin/ForumIntroHBox/ForumIntroVBox" index="2"]
text = "Official release notes, maintenance records and scheduled micro-updates."

[node name="ForumStatus" parent="MasterScroll/PageVBox/ContentArea/ThreadListPage/ForumIntroPanel/ForumIntroMargin/ForumIntroHBox" index="1"]
text = "● CHANGELOG FEED"

[node name="SearchInput" parent="MasterScroll/PageVBox/ContentArea/ThreadListPage/SearchBarPanel/SearchBarMargin/SearchBarHBox" index="1"]
placeholder_text = "Search update notes..."

[node name="ThreadHeaderLabel" parent="MasterScroll/PageVBox/ContentArea/ThreadListPage/ThreadListPanel/ThreadListVBox/ThreadListHeader" index="1"]
text = "RELEASE NOTE"
