[gd_scene format=3 uid="uid://nq56sk3ukffg"]

[ext_resource type="Script" uid="uid://bxkoo8h0n8e23" path="res://apps/forum/forum_app.gd" id="1_pgwb0"]
[ext_resource type="PackedScene" uid="uid://c1eml51sqyj5c" path="res://apps/forum/forum_post_ui.tscn" id="4_bkfqy"]
[ext_resource type="PackedScene" uid="uid://bpbbjyyqep1sg" path="res://apps/forum/null_channel_header.tscn" id="4_jpbll"]
[ext_resource type="PackedScene" uid="uid://v0ask2g51gcm" path="res://apps/forum/forum_thread_row_ui.tscn" id="5_48q8w"]

[node name="UpdatesApp" type="PanelContainer" unique_id=1643493238]
offset_right = 1200.0
offset_bottom = 900.0
size_flags_horizontal = 3
script = ExtResource("1_pgwb0")
post_ui_scene = ExtResource("4_bkfqy")
thread_row_scene = ExtResource("5_48q8w")
visible_categories = Array[int]([4])
show_filter_bar = false

[node name="MasterScroll" type="ScrollContainer" parent="." unique_id=1604201622]
unique_name_in_owner = true
layout_mode = 2
horizontal_scroll_mode = 0

[node name="PageVBox" type="VBoxContainer" parent="MasterScroll" unique_id=24340731]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="SiteHeader" parent="MasterScroll/PageVBox" unique_id=1050287416 instance=ExtResource("4_jpbll")]
unique_name_in_owner = true
layout_mode = 2

[node name="ContentArea" type="MarginContainer" parent="MasterScroll/PageVBox" unique_id=1833793142]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 12

[node name="ThreadListPage" type="VBoxContainer" parent="MasterScroll/PageVBox/ContentArea" unique_id=1195254683]
unique_name_in_owner = true
layout_mode = 2

[node name="ThreadTypeTabsPanel" type="PanelContainer" parent="MasterScroll/PageVBox/ContentArea/ThreadListPage" unique_id=1912109280]
layout_mode = 2

[node name="ThreadTypeTabsHBox" type="HBoxContainer" parent="MasterScroll/PageVBox/ContentArea/ThreadListPage/ThreadTypeTabsPanel" unique_id=284693550]
layout_mode = 2

[node name="TrendingBtn" type="Button" parent="MasterScroll/PageVBox/ContentArea/ThreadListPage/ThreadTypeTabsPanel/ThreadTypeTabsHBox" unique_id=66220868]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "TRENDING"

[node name="SocialBtn" type="Button" parent="MasterScroll/PageVBox/ContentArea/ThreadListPage/ThreadTypeTabsPanel/ThreadTypeTabsHBox" unique_id=1199021360]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "SOCIAL"

[node name="RumorsBtn" type="Button" parent="MasterScroll/PageVBox/ContentArea/ThreadListPage/ThreadTypeTabsPanel/ThreadTypeTabsHBox" unique_id=93564674]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "RUMORS"

[node name="GuidesBtn" type="Button" parent="MasterScroll/PageVBox/ContentArea/ThreadListPage/ThreadTypeTabsPanel/ThreadTypeTabsHBox" unique_id=839607493]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "GUIDES"

[node name="HelpBtn" type="Button" parent="MasterScroll/PageVBox/ContentArea/ThreadListPage/ThreadTypeTabsPanel/ThreadTypeTabsHBox" unique_id=914829697]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "HELP"

[node name="ArchivedBtn" type="Button" parent="MasterScroll/PageVBox/ContentArea/ThreadListPage/ThreadTypeTabsPanel/ThreadTypeTabsHBox" unique_id=1181931581]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "ARCHIVED"

[node name="SearchBarPanel" type="PanelContainer" parent="MasterScroll/PageVBox/ContentArea/ThreadListPage" unique_id=326616070]
layout_mode = 2

[node name="SearchBarHBox" type="HBoxContainer" parent="MasterScroll/PageVBox/ContentArea/ThreadListPage/SearchBarPanel" unique_id=338836288]
layout_mode = 2

[node name="SearchInput" type="LineEdit" parent="MasterScroll/PageVBox/ContentArea/ThreadListPage/SearchBarPanel/SearchBarHBox" unique_id=772114499]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search threads, users, or tags..."

[node name="SearchBtn" type="Button" parent="MasterScroll/PageVBox/ContentArea/ThreadListPage/SearchBarPanel/SearchBarHBox" unique_id=1082947240]
unique_name_in_owner = true
layout_mode = 2
text = "Search"

[node name="ClearSearchBtn" type="Button" parent="MasterScroll/PageVBox/ContentArea/ThreadListPage/SearchBarPanel/SearchBarHBox" unique_id=529726060]
unique_name_in_owner = true
layout_mode = 2
text = "Clear"

[node name="ThreadListHeader" type="HBoxContainer" parent="MasterScroll/PageVBox/ContentArea/ThreadListPage" unique_id=863783881]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 0)
layout_mode = 2

[node name="TypeHeaderLabel" type="Label" parent="MasterScroll/PageVBox/ContentArea/ThreadListPage/ThreadListHeader" unique_id=1918684334]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "TYPE"

[node name="ThreadHeaderLabel" type="Label" parent="MasterScroll/PageVBox/ContentArea/ThreadListPage/ThreadListHeader" unique_id=1628584177]
layout_mode = 2
size_flags_horizontal = 3
text = "THREAD"

[node name="RepliesHeaderLabel" type="Label" parent="MasterScroll/PageVBox/ContentArea/ThreadListPage/ThreadListHeader" unique_id=616873302]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "REPLIES"

[node name="LastReplyHeaderLabel" type="Label" parent="MasterScroll/PageVBox/ContentArea/ThreadListPage/ThreadListHeader" unique_id=731144364]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "LAST REPLY"

[node name="AuthorHeaderLabel" type="Label" parent="MasterScroll/PageVBox/ContentArea/ThreadListPage/ThreadListHeader" unique_id=2072254690]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "AUTHOR"

[node name="ThreadList" type="VBoxContainer" parent="MasterScroll/PageVBox/ContentArea/ThreadListPage" unique_id=345993463]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ReaderContainer" type="VBoxContainer" parent="MasterScroll/PageVBox/ContentArea" unique_id=547838893]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ReaderTopBar" type="HBoxContainer" parent="MasterScroll/PageVBox/ContentArea/ReaderContainer" unique_id=1970215264]
layout_mode = 2

[node name="ReaderTitleLabel" type="Label" parent="MasterScroll/PageVBox/ContentArea/ReaderContainer/ReaderTopBar" unique_id=91619794]
unique_name_in_owner = true
layout_mode = 2

[node name="ReaderSpacer" type="Control" parent="MasterScroll/PageVBox/ContentArea/ReaderContainer/ReaderTopBar" unique_id=1189386675]
layout_mode = 2
size_flags_horizontal = 3

[node name="WatchThreadBtn" type="Button" parent="MasterScroll/PageVBox/ContentArea/ReaderContainer/ReaderTopBar" unique_id=255008541]
unique_name_in_owner = true
layout_mode = 2
text = "Watch Thread"

[node name="PostList" type="VBoxContainer" parent="MasterScroll/PageVBox/ContentArea/ReaderContainer" unique_id=637423438]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="TopNav" type="HBoxContainer" parent="MasterScroll/PageVBox/ContentArea/ReaderContainer" unique_id=342336655]
layout_mode = 2

[node name="AlertsPage" type="VBoxContainer" parent="MasterScroll/PageVBox/ContentArea" unique_id=93287149]
unique_name_in_owner = true
visible = false
layout_mode = 2
