; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="NULL- NETWORk"
run/main_scene="res://core/main.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GlobalSignals="*res://core/autoloads/global_signals.gd"
TimeManager="*res://core/autoloads/time_manager.gd"
SimulatedDNS="*res://core/autoloads/simulated_dns.tscn"
CombatManager="*res://apps/combat/combat_manager.gd"
GameState="*res://core/autoloads/game_state.gd"
NetworkUserDatabase="*res://core/autoloads/network_user_database.gd"
UniversalNotifications="*res://core/autoloads/universal_notifications.gd"
UniversalAlerts="*res://core/autoloads/universal_alerts.gd"
ForumThreadDatabase="*res://core/autoloads/forum_thread_database.gd"
ForumThreadWatcher="*res://core/autoloads/forum_thread_watcher.gd"
KubuOSMetrics="*res://core/autoloads/kubu_os_metrics.gd"
KubuDisplaySetting="*res://core/autoloads/kubu_display_setting.gd"
AppSessionStore="*uid://23edeehx54i1"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[gui]

theme/default_font_antialiasing=0
theme/default_font_hinting=0
theme/default_font_subpixel_positioning=0
theme/custom="res://data/assets/themes/kubuOS.tres"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
