[gd_scene load_steps=5 format=3 uid="uid://w14nl6xxwxew"]

[ext_resource type="Script" uid="uid://pkinehbwooc0" path="res://systems/desktop/dock/kubu_dock_item.gd" id="1_autvx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_icon_clear"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hover_label"]
content_margin_left = 3.0
content_margin_top = 1.0
content_margin_right = 3.0
content_margin_bottom = 1.0
bg_color = Color(0.018, 0.035, 0.058, 0.92)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_badge"]
content_margin_left = 2.0
content_margin_top = 1.0
content_margin_right = 2.0
content_margin_bottom = 1.0
bg_color = Color(0.78, 0.12, 0.28, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.38, 0.48, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="KubuDockItem" type="Control" unique_id=744712914]
custom_minimum_size = Vector2(30, 28)
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_autvx")

[node name="VisualRoot" type="Control" parent="." unique_id=611030926]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ActiveBackdropCenter" type="CenterContainer" parent="VisualRoot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ActiveBackdrop" type="ColorRect" parent="VisualRoot/ActiveBackdropCenter"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
color = Color(0.08, 0.2, 0.31, 0.88)
mouse_filter = 2

[node name="IconCenter" type="CenterContainer" parent="VisualRoot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="IconButton" type="Button" parent="VisualRoot/IconCenter" unique_id=821675320]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_constants/icon_max_width = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_icon_clear")
theme_override_styles/hover = SubResource("StyleBoxFlat_icon_clear")
theme_override_styles/pressed = SubResource("StyleBoxFlat_icon_clear")
theme_override_styles/focus = SubResource("StyleBoxFlat_icon_clear")
expand_icon = true

[node name="HoverCallout" type="Control" parent="." unique_id=2000001001]
unique_name_in_owner = true
visible = false
z_index = 40
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HoverLabelClip" type="Control" parent="HoverCallout" unique_id=2000001002]
unique_name_in_owner = true
layout_mode = 0
clip_contents = true
mouse_filter = 2

[node name="HoverLabelPanel" type="PanelContainer" parent="HoverCallout/HoverLabelClip" unique_id=2000001003]
unique_name_in_owner = true
layout_mode = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hover_label")

[node name="AppNameLabel" type="Label" parent="HoverCallout/HoverLabelClip/HoverLabelPanel" unique_id=1383873989]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.94, 0.97, 1, 1)
theme_override_font_sizes/font_size = 12
text = "APP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HoverLine" type="ColorRect" parent="HoverCallout" unique_id=2000001004]
unique_name_in_owner = true
layout_mode = 0
size = Vector2(0, 1)
color = Color(1, 1, 1, 0.94)
mouse_filter = 2

[node name="BadgePanel" type="PanelContainer" parent="." unique_id=1218588458]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -16.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 10.0
grow_horizontal = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_badge")

[node name="BadgeCenter" type="CenterContainer" parent="BadgePanel"]
layout_mode = 2
mouse_filter = 2

[node name="BadgeLabel" type="Label" parent="BadgePanel/BadgeCenter" unique_id=1927157954]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BadgeIcon" type="TextureRect" parent="BadgePanel/BadgeCenter"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
expand_mode = 1
stretch_mode = 5
mouse_filter = 2

[node name="BadgeDot" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -6.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 8.0
grow_horizontal = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_badge")

[node name="LockedOverlay" type="ColorRect" parent="." unique_id=1101647167]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.07058824, 0.07058824, 0.07058824, 0.48)

[node name="LockCenter" type="CenterContainer" parent="LockedOverlay" unique_id=496972698]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="LockedOverlay/LockCenter" unique_id=391036010]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "×"
horizontal_alignment = 1
vertical_alignment = 1
