[gd_scene load_steps=4 format=3 uid="uid://w14nl6xxwxew"]

[ext_resource type="Script" uid="uid://pkinehbwooc0" path="res://systems/desktop/dock/kubu_dock_item.gd" id="1_autvx"]

[sub_resource type="StyleBoxFlat" id="StyleBox_icon_frame"]
bg_color = Color(0.0431373, 0.054902, 0.0901961, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.188235, 0.223529, 0.32549, 1)
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBox_badge"]
bg_color = Color(0.745098, 0.160784, 0.254902, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.392157, 0.490196, 1)
content_margin_left = 2.0
content_margin_top = 0.0
content_margin_right = 2.0
content_margin_bottom = 0.0

[node name="KubuDockItem" type="Control" unique_id=744712914]
custom_minimum_size = Vector2(54, 58)
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
hover_scale = Vector2(1, 1)
hover_offset_y = -4.0
running_indicator_color = Color(0.352941, 0.788235, 1, 1)
focused_indicator_color = Color(0.576471, 0.407843, 1, 1)
script = ExtResource("1_autvx")

[node name="VisualRoot" type="Control" parent="." unique_id=611030926]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MainVBox" type="VBoxContainer" parent="VisualRoot" unique_id=1491207781]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 1
alignment = 1

[node name="IconCenter" type="CenterContainer" parent="VisualRoot/MainVBox" unique_id=1981437358]
layout_mode = 2
size_flags_vertical = 3

[node name="IconFrame" type="PanelContainer" parent="VisualRoot/MainVBox/IconCenter"]
custom_minimum_size = Vector2(38, 38)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_icon_frame")

[node name="IconButton" type="Button" parent="VisualRoot/MainVBox/IconCenter/IconFrame" unique_id=821675320]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
focus_mode = 0
theme_override_constants/icon_max_width = 30
flat = true
expand_icon = true

[node name="AppNameLabel" type="Label" parent="VisualRoot/MainVBox" unique_id=1383873989]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
theme_override_colors/font_color = Color(0.647059, 0.670588, 0.768627, 1)
text = "APP"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3
clip_text = true

[node name="IndicatorCenter" type="CenterContainer" parent="VisualRoot" unique_id=1672999211]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -12.0
offset_top = -3.0
offset_right = 12.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="StateIndicator" type="ColorRect" parent="VisualRoot/IndicatorCenter" unique_id=80536475]
unique_name_in_owner = true
custom_minimum_size = Vector2(8, 2)
layout_mode = 2
color = Color(0.352941, 0.788235, 1, 1)

[node name="BadgePanel" type="PanelContainer" parent="." unique_id=1218588458]
unique_name_in_owner = true
custom_minimum_size = Vector2(18, 18)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -16.0
offset_top = -4.0
offset_right = 2.0
offset_bottom = 14.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBox_badge")

[node name="BadgeLabel" type="Label" parent="BadgePanel" unique_id=1927157954]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.941176, 0.952941, 1)
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LockedOverlay" type="ColorRect" parent="." unique_id=1101647167]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0196078, 0.027451, 0.0509804, 0.745098)

[node name="LockCenter" type="CenterContainer" parent="LockedOverlay" unique_id=496972698]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="LockedOverlay/LockCenter" unique_id=391036010]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.352941, 0.45098, 1)
text = "X"
horizontal_alignment = 1
vertical_alignment = 1
