[gd_scene format=3 uid="uid://bhd3dga5ag1j1"]

[ext_resource type="Script" uid="uid://d1pihqcg2dnkp" path="res://systems/ui/notification_layer.gd" id="1_3unrp"]
[ext_resource type="PackedScene" uid="uid://dwopyu1m0pfrm" path="res://systems/ui/notification_toast.tscn" id="2_0w5bh"]

[node name="NotificationLayer" type="Control" unique_id=1039715699]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_3unrp")
toast_scene = ExtResource("2_0w5bh")
taskbar_height = 19.0
