[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://systems/onboarding/prologue_onboarding_handoff_controller.gd" id="1_controller"]
[ext_resource type="Resource" path="res://data/content/onboarding/default_prologue_onboarding_presentation.tres" id="2_data"]

[node name="PrologueOnboardingHandoffController" type="Node"]
script = ExtResource("1_controller")
presentation_data = ExtResource("2_data")
