[gd_scene format=3 uid="uid://cseroyflpgr45"]

[ext_resource type="Script" path="res://systems/window_manager/window_base_adaptive_scale.gd" id="1_ok15t"]
[ext_resource type="Script" uid="uid://q5f0xi531joq" path="res://systems/window_manager/resize_border.gd" id="2_w5ju6"]

[node name="WindowBase" type="Control" unique_id=2099198820]
clip_contents = true
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ok15t")

[node name="VisualRoot" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 0
mouse_filter = 1

[node name="Background" type="PanelContainer" parent="VisualRoot" unique_id=76806708]
modulate = Color(0.47397572, 0.47397572, 0.47397572, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MainVBox" type="VBoxContainer" parent="VisualRoot/Background" unique_id=1965733341]
layout_mode = 2

[node name="TopBar" type="PanelContainer" parent="VisualRoot/Background/MainVBox" unique_id=73891259]
unique_name_in_owner = true
layout_mode = 2

[node name="TopBarHBox" type="HBoxContainer" parent="VisualRoot/Background/MainVBox/TopBar" unique_id=452692183]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="VisualRoot/Background/MainVBox/TopBar/TopBarHBox" unique_id=1921216842]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="MaximizeButton" type="Button" parent="VisualRoot/Background/MainVBox/TopBar/TopBarHBox" unique_id=71444025]
unique_name_in_owner = true
layout_mode = 2
text = "□"

[node name="CloseButton" type="Button" parent="VisualRoot/Background/MainVBox/TopBar/TopBarHBox" unique_id=1703673678]
unique_name_in_owner = true
layout_mode = 2
text = "X"

[node name="ContentContainer" type="MarginContainer" parent="VisualRoot/Background/MainVBox" unique_id=1333449598]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="ResizeBorder" type="Control" parent="." unique_id=1413723440]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_w5ju6")
