[gd_scene load_steps=5 format=3 uid="uid://c7acibtxdt54a"]

[ext_resource type="Script" uid="uid://d8jvy70iy3nu" path="res://apps/combat/app_combat.gd" id="1_combat"]
[ext_resource type="PackedScene" path="res://apps/combat/player_actions/player_action_selector.tscn" id="2_actions"]
[ext_resource type="PackedScene" path="res://apps/combat/resolution/combat_resolution_panel.tscn" id="3_resolution"]
[ext_resource type="PackedScene" path="res://apps/navigator/evolution/evolution_overlay.tscn" id="4_evolution"]

[node name="CombatApp" type="PanelContainer" unique_id=1771139256]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_combat")

[node name="ContentMargin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 3

[node name="BattleBox" type="VBoxContainer" parent="ContentMargin" unique_id=39582378]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4
alignment = 1

[node name="EnemiesContainer" type="HBoxContainer" parent="ContentMargin/BattleBox" unique_id=842325344]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="CenterHBox" type="HBoxContainer" parent="ContentMargin/BattleBox" unique_id=1688150472]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 6
alignment = 1

[node name="MenuBox" type="GridContainer" parent="ContentMargin/BattleBox/CenterHBox" unique_id=1979134545]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 2

[node name="ChangeModulesBtn" type="Button" parent="ContentMargin/BattleBox/CenterHBox/MenuBox" unique_id=124703014]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
tooltip_text = "Change Modules"
text = "MODULES"
clip_text = true

[node name="PlayerActionsBtn" type="Button" parent="ContentMargin/BattleBox/CenterHBox/MenuBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
tooltip_text = "Assign Player Actions"
text = "ACTIONS"
clip_text = true

[node name="ExecuteBtn" type="Button" parent="ContentMargin/BattleBox/CenterHBox/MenuBox" unique_id=1608989675]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
tooltip_text = "Execute Cycle"
text = "EXECUTE"
clip_text = true

[node name="RunAwayBtn" type="Button" parent="ContentMargin/BattleBox/CenterHBox/MenuBox" unique_id=1774351517]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
tooltip_text = "Run Away"
text = "RUN"
clip_text = true

[node name="TimelineScroll" type="ScrollContainer" parent="ContentMargin/BattleBox/CenterHBox"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
horizontal_scroll_mode = 1
vertical_scroll_mode = 0

[node name="TimelineBar" type="HBoxContainer" parent="ContentMargin/BattleBox/CenterHBox/TimelineScroll" unique_id=1911210518]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 3
alignment = 1

[node name="LogPanel" type="PanelContainer" parent="ContentMargin/BattleBox/CenterHBox" unique_id=446805461]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="CombatLog" type="RichTextLabel" parent="ContentMargin/BattleBox/CenterHBox/LogPanel" unique_id=897556536]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
scroll_active = true

[node name="AlliesContainer" type="HBoxContainer" parent="ContentMargin/BattleBox" unique_id=1775541395]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="OverlayLayer" type="Control" parent="."]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
mouse_filter = 2

[node name="FloatingTextLayer" type="Control" parent="OverlayLayer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ModuleSwapUI" type="VBoxContainer" parent="OverlayLayer" unique_id=973545549]
unique_name_in_owner = true
visible = false
z_index = 100
custom_minimum_size = Vector2(220, 0)
layout_mode = 0
size_flags_horizontal = 0
mouse_filter = 2

[node name="Title" type="Label" parent="OverlayLayer/ModuleSwapUI" unique_id=1947466132]
layout_mode = 2
text = "INVENTORY"

[node name="ListsHBox" type="HBoxContainer" parent="OverlayLayer/ModuleSwapUI" unique_id=22812275]
layout_mode = 2
size_flags_vertical = 3

[node name="EquippedModulesList" type="VBoxContainer" parent="OverlayLayer/ModuleSwapUI/ListsHBox" unique_id=31045314]
unique_name_in_owner = true
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="OverlayLayer/ModuleSwapUI/ListsHBox" unique_id=535756513]
layout_mode = 2

[node name="InventoryScroll" type="ScrollContainer" parent="OverlayLayer/ModuleSwapUI/ListsHBox" unique_id=936823110]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventoryModulesList" type="VBoxContainer" parent="OverlayLayer/ModuleSwapUI/ListsHBox/InventoryScroll" unique_id=1237291287]
unique_name_in_owner = true
layout_mode = 2

[node name="PlayerActionSelector" parent="OverlayLayer" instance=ExtResource("2_actions")]
unique_name_in_owner = true
visible = false
z_index = 150
layout_mode = 0
offset_left = 110.0
offset_top = 82.0

[node name="CombatResolutionPanel" parent="OverlayLayer" instance=ExtResource("3_resolution")]
unique_name_in_owner = true
visible = false
z_index = 200
layout_mode = 1

[node name="EvolutionOverlay" parent="OverlayLayer" instance=ExtResource("4_evolution")]
unique_name_in_owner = true
visible = false
z_index = 190
layout_mode = 1

[node name="HoverTooltip" type="PanelContainer" parent="OverlayLayer" unique_id=1231451110]
unique_name_in_owner = true
visible = false
z_index = 100
layout_mode = 0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TooltipLabel" type="Label" parent="OverlayLayer/HoverTooltip" unique_id=1280043019]
unique_name_in_owner = true
layout_mode = 2
