[gd_scene format=3 uid="uid://c7acibtxdt54a"]

[ext_resource type="Script" uid="uid://d8jvy70iy3nu" path="res://apps/combat/app_combat.gd" id="1_5vrdx"]
[ext_resource type="Resource" uid="uid://i24s2c766jts" path="res://resources/combat/3v1.tres" id="2_smmxw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_smmxw"]
bg_color = Color(0, 0, 0, 0.8)

[node name="CombatApp" type="PanelContainer" unique_id=1771139256]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5vrdx")
test_encounter = ExtResource("2_smmxw")

[node name="MainHBox" type="HBoxContainer" parent="." unique_id=451122393]
layout_mode = 2
theme_override_constants/separation = 10

[node name="VS1" type="VSeparator" parent="MainHBox" unique_id=27663818]
layout_mode = 2

[node name="BattleBox" type="VBoxContainer" parent="MainHBox" unique_id=39582378]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 180
alignment = 1

[node name="EnemiesContainer" type="HBoxContainer" parent="MainHBox/BattleBox" unique_id=842325344]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="EnemyStats" type="Label" parent="MainHBox/BattleBox/EnemiesContainer" unique_id=888133193]
unique_name_in_owner = true
layout_mode = 2
text = "INIMIGO
HP: -- | STB: --"

[node name="CenterHBox" type="HBoxContainer" parent="MainHBox/BattleBox" unique_id=1688150472]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="MenuBox" type="VBoxContainer" parent="MainHBox/BattleBox/CenterHBox" unique_id=1979134545]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="ChangeModulesBtn" type="Button" parent="MainHBox/BattleBox/CenterHBox/MenuBox" unique_id=124703014]
unique_name_in_owner = true
layout_mode = 2
text = "Change Modules"

[node name="ExecuteBtn" type="Button" parent="MainHBox/BattleBox/CenterHBox/MenuBox" unique_id=1608989675]
unique_name_in_owner = true
layout_mode = 2
text = "Execute Cycle"

[node name="RunAwayBtn" type="Button" parent="MainHBox/BattleBox/CenterHBox/MenuBox" unique_id=1774351517]
layout_mode = 2
text = "Run Away"

[node name="ModuleSwapUI" type="VBoxContainer" parent="MainHBox/BattleBox/CenterHBox" unique_id=973545549]
unique_name_in_owner = true
visible = false
top_level = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2

[node name="Title" type="Label" parent="MainHBox/BattleBox/CenterHBox/ModuleSwapUI" unique_id=1947466132]
layout_mode = 2
text = "INVENTORY"

[node name="ListsHBox" type="HBoxContainer" parent="MainHBox/BattleBox/CenterHBox/ModuleSwapUI" unique_id=22812275]
layout_mode = 2
size_flags_vertical = 3

[node name="EquippedModulesList" type="VBoxContainer" parent="MainHBox/BattleBox/CenterHBox/ModuleSwapUI/ListsHBox" unique_id=31045314]
unique_name_in_owner = true
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="MainHBox/BattleBox/CenterHBox/ModuleSwapUI/ListsHBox" unique_id=535756513]
layout_mode = 2

[node name="InventoryScroll" type="ScrollContainer" parent="MainHBox/BattleBox/CenterHBox/ModuleSwapUI/ListsHBox" unique_id=936823110]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventoryModulesList" type="VBoxContainer" parent="MainHBox/BattleBox/CenterHBox/ModuleSwapUI/ListsHBox/InventoryScroll" unique_id=1237291287]
unique_name_in_owner = true
layout_mode = 2

[node name="TimelineBar" type="HBoxContainer" parent="MainHBox/BattleBox/CenterHBox" unique_id=1911210518]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
alignment = 1

[node name="AlliesContainer" type="HBoxContainer" parent="MainHBox/BattleBox" unique_id=1775541395]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="AllyStats" type="Label" parent="MainHBox/BattleBox/AlliesContainer" unique_id=459056222]
unique_name_in_owner = true
layout_mode = 2
text = "ALIADO
HP: -- | STB: --"

[node name="VS2" type="VSeparator" parent="MainHBox" unique_id=1404429227]
layout_mode = 2

[node name="LogPanel" type="PanelContainer" parent="." unique_id=446805461]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="CombatLog" type="RichTextLabel" parent="LogPanel" unique_id=897556536]
unique_name_in_owner = true
layout_mode = 2

[node name="HoverTooltip" type="PanelContainer" parent="." unique_id=1231451110]
unique_name_in_owner = true
visible = false
z_index = 100
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TooltipLabel" type="Label" parent="HoverTooltip" unique_id=1280043019]
unique_name_in_owner = true
layout_mode = 2

[node name="ResolutionScreen" type="PanelContainer" parent="." unique_id=1866246050]
unique_name_in_owner = true
visible = false
top_level = true
z_index = 200
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_smmxw")

[node name="VBoxContainer" type="VBoxContainer" parent="ResolutionScreen" unique_id=1507860664]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="ResolutionScreen/VBoxContainer" unique_id=368096626]
layout_mode = 2
text = "VITÓRIA"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ResolutionScreen/VBoxContainer" unique_id=585092559]
layout_mode = 2

[node name="BtnConsume" type="Button" parent="ResolutionScreen/VBoxContainer/HBoxContainer" unique_id=1272414051]
unique_name_in_owner = true
layout_mode = 2

[node name="BtnPurify" type="Button" parent="ResolutionScreen/VBoxContainer/HBoxContainer" unique_id=1851096553]
unique_name_in_owner = true
layout_mode = 2

[node name="BtnTame" type="Button" parent="ResolutionScreen/VBoxContainer/HBoxContainer" unique_id=662686491]
unique_name_in_owner = true
layout_mode = 2
