[gd_scene load_steps=5 format=3 uid="uid://dpqjvq0f6i10h"]

[ext_resource type="Script" uid="uid://detf37teq40nv" path="res://apps/forum/profile/profile_app.gd" id="1_profile"]
[ext_resource type="PackedScene" uid="uid://brakaxk3boshv" path="res://apps/forum/profile/profile_friend_card.tscn" id="2_friend"]
[ext_resource type="PackedScene" uid="uid://bpbbjyyqep1sg" path="res://apps/forum/null_channel_header.tscn" id="3_header"]
[ext_resource type="PackedScene" uid="uid://v0ask2g51gcm" path="res://apps/forum/forum_thread_row_ui.tscn" id="4_thread"]

[node name="ProfileApp" type="PanelContainer" unique_id=738199959]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_profile")
default_user_id = "GANBAREkun"
thread_row_scene = ExtResource("4_thread")
friend_card_scene = ExtResource("2_friend")

[node name="MasterScroll" type="ScrollContainer" parent="."]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="PageVBox" type="VBoxContainer" parent="MasterScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="SiteHeader" parent="MasterScroll/PageVBox" instance=ExtResource("3_header")]
unique_name_in_owner = true
layout_mode = 2

[node name="ContentArea" type="MarginContainer" parent="MasterScroll/PageVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 12

[node name="ProfilePage" type="VBoxContainer" parent="MasterScroll/PageVBox/ContentArea"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="ProfileMainFlow" type="HFlowContainer" parent="MasterScroll/PageVBox/ContentArea/ProfilePage"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12

[node name="LeftProfilePanel" type="PanelContainer" parent="MasterScroll/PageVBox/ContentArea/ProfilePage/ProfileMainFlow"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="LeftProfileMargin" type="MarginContainer" parent="MasterScroll/PageVBox/ContentArea/ProfilePage/ProfileMainFlow/LeftProfilePanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="LeftProfileVBox" type="VBoxContainer" parent="MasterScroll/PageVBox/ContentArea/ProfilePage/ProfileMainFlow/LeftProfilePanel/LeftProfileMargin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="IdentityHBox" type="HBoxContainer" parent="MasterScroll/PageVBox/ContentArea/ProfilePage/ProfileMainFlow/LeftProfilePanel/LeftProfileMargin/LeftProfileVBox"]
layout_mode = 2

[node name="AvatarRect" type="TextureRect" parent="MasterScroll/PageVBox/ContentArea/ProfilePage/ProfileMainFlow/LeftProfilePanel/LeftProfileMargin/LeftProfileVBox/IdentityHBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="IdentityVBox" type="VBoxContainer" parent="MasterScroll/PageVBox/ContentArea/ProfilePage/ProfileMainFlow/LeftProfilePanel/LeftProfileMargin/LeftProfileVBox/IdentityHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NameLabel" type="Label" parent="MasterScroll/PageVBox/ContentArea/ProfilePage/ProfileMainFlow/LeftProfilePanel/LeftProfileMargin/LeftProfileVBox/IdentityHBox/IdentityVBox"]
unique_name_in_owner = true
layout_mode = 2
clip_text = true

[node name="UserIdLabel" type="Label" parent="MasterScroll/PageVBox/ContentArea/ProfilePage/ProfileMainFlow/LeftProfilePanel/LeftProfileMargin/LeftProfileVBox/IdentityHBox/IdentityVBox"]
unique_name_in_owner = true
layout_mode = 2
clip_text = true

[node name="TitleBadge" type="Label" parent="MasterScroll/PageVBox/ContentArea/ProfilePage/ProfileMainFlow/LeftProfilePanel/LeftProfileMargin/LeftProfileVBox/IdentityHBox/IdentityVBox"]
unique_name_in_owner = true
layout_mode = 2
clip_text = true

[node name="RankStarsLabel" type="Label" parent="MasterScroll/PageVBox/ContentArea/ProfilePage/ProfileMainFlow/LeftProfilePanel/LeftProfileMargin/LeftProfileVBox/IdentityHBox/IdentityVBox"]
unique_name_in_owner = true
layout_mode = 2
clip_text = true

[node name="LeftSeparator" type="HSeparator" parent="MasterScroll/PageVBox/ContentArea/ProfilePage/ProfileMainFlow/LeftProfilePanel/LeftProfileMargin/LeftProfileVBox"]
layout_mode = 2

[node name="ProfileInfoGrid" type="GridContainer" parent="MasterScroll/PageVBox/ContentArea/ProfilePage/ProfileMainFlow/LeftProfilePanel/LeftProfileMargin/LeftProfileVBox"]
layout_mode = 2
columns = 2

[node name="LocationNameLabel" type="Label" parent="MasterScroll/PageVBox/ContentArea/ProfilePage/ProfileMainFlow/LeftProfilePanel/LeftProfileMargin/LeftProfileVBox/ProfileInfoGrid"]
layout_mode = 2
text = "LOCATION"

[node name="LocationValueLabel" type="Label" parent="MasterScroll/PageVBox/ContentArea/ProfilePage/ProfileMainFlow/LeftProfilePanel/LeftProfileMargin/LeftProfileVBox/ProfileInfoGrid"]
unique_name_in_owner = true
layout_mode = 2
clip_text = true

[node name="StatusNameLabel" type="Label" parent="MasterScroll/PageVBox/ContentArea/ProfilePage/ProfileMainFlow/LeftProfilePanel/LeftProfileMargin/LeftProfileVBox/ProfileInfoGrid"]
layout_mode = 2
text = "STATUS"

[node name="StatusValueLabel" type="Label" parent="MasterScroll/PageVBox/ContentArea/ProfilePage/ProfileMainFlow/LeftProfilePanel/LeftProfileMargin/LeftProfileVBox/ProfileInfoGrid"]
unique_name_in_owner = true
layout_mode = 2
clip_text = true

[node name="JoinedNameLabel" type="Label" parent="MasterScroll/PageVBox/ContentArea/ProfilePage/ProfileMainFlow/LeftProfilePanel/LeftProfileMargin/LeftProfileVBox/ProfileInfoGrid"]
layout_mode = 2
text = "JOINED"

[node name="JoinedValueLabel" type="Label" parent="MasterScroll/PageVBox/ContentArea/ProfilePage/ProfileMainFlow/LeftProfilePanel/LeftProfileMargin/LeftProfileVBox/ProfileInfoGrid"]
unique_name_in_owner = true
layout_mode = 2
clip_text = true

[node name="LastSeenNameLabel" type="Label" parent="MasterScroll/PageVBox/ContentArea/ProfilePage/ProfileMainFlow/LeftProfilePanel/LeftProfileMargin/LeftProfileVBox/ProfileInfoGrid"]
layout_mode = 2
text = "LAST SEEN"

[node name="LastSeenValueLabel" type="Label" parent="MasterScroll/PageVBox/ContentArea/ProfilePage/ProfileMainFlow/LeftProfilePanel/LeftProfileMargin/LeftProfileVBox/ProfileInfoGrid"]
unique_name_in_owner = true
layout_mode = 2
clip_text = true

[node name="ProfileBannerRect" type="TextureRect" parent="MasterScroll/PageVBox/ContentArea/ProfilePage/ProfileMainFlow/LeftProfilePanel/LeftProfileMargin/LeftProfileVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
expand_mode = 1
stretch_mode = 6

[node name="SignatureText" type="RichTextLabel" parent="MasterScroll/PageVBox/ContentArea/ProfilePage/ProfileMainFlow/LeftProfilePanel/LeftProfileMargin/LeftProfileVBox"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="RightProfileVBox" type="VBoxContainer" parent="MasterScroll/PageVBox/ContentArea/ProfilePage/ProfileMainFlow"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="ProfileTabsPanel" type="PanelContainer" parent="MasterScroll/PageVBox/ContentArea/ProfilePage/ProfileMainFlow/RightProfileVBox"]
layout_mode = 2

[node name="ProfileTabsFlow" type="HFlowContainer" parent="MasterScroll/PageVBox/ContentArea/ProfilePage/ProfileMainFlow/RightProfileVBox/ProfileTabsPanel"]
layout_mode = 2
alignment = 1

[node name="AboutBtn" type="Button" parent="MasterScroll/PageVBox/ContentArea/ProfilePage/ProfileMainFlow/RightProfileVBox/ProfileTabsPanel/ProfileTabsFlow"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "ABOUT"

[node name="ThreadsTabBtn" type="Button" parent="MasterScroll/PageVBox/ContentArea/ProfilePage/ProfileMainFlow/RightProfileVBox/ProfileTabsPanel/ProfileTabsFlow"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "THREADS"

[node name="FriendsTabBtn" type="Button" parent="MasterScroll/PageVBox/ContentArea/ProfilePage/ProfileMainFlow/RightProfileVBox/ProfileTabsPanel/ProfileTabsFlow"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "FRIENDS"

[node name="AboutRightPage" type="VBoxContainer" parent="MasterScroll/PageVBox/ContentArea/ProfilePage/ProfileMainFlow/RightProfileVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="BioPanel" type="PanelContainer" parent="MasterScroll/PageVBox/ContentArea/ProfilePage/ProfileMainFlow/RightProfileVBox/AboutRightPage"]
layout_mode = 2

[node name="BioMargin" type="MarginContainer" parent="MasterScroll/PageVBox/ContentArea/ProfilePage/ProfileMainFlow/RightProfileVBox/AboutRightPage/BioPanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="BioText" type="RichTextLabel" parent="MasterScroll/PageVBox/ContentArea/ProfilePage/ProfileMainFlow/RightProfileVBox/AboutRightPage/BioPanel/BioMargin"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="BottomInfoFlow" type="HFlowContainer" parent="MasterScroll/PageVBox/ContentArea/ProfilePage/ProfileMainFlow/RightProfileVBox/AboutRightPage"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10

[node name="StatsPanel" type="PanelContainer" parent="MasterScroll/PageVBox/ContentArea/ProfilePage/ProfileMainFlow/RightProfileVBox/AboutRightPage/BottomInfoFlow"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="StatsMargin" type="MarginContainer" parent="MasterScroll/PageVBox/ContentArea/ProfilePage/ProfileMainFlow/RightProfileVBox/AboutRightPage/BottomInfoFlow/StatsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="StatsGrid" type="GridContainer" parent="MasterScroll/PageVBox/ContentArea/ProfilePage/ProfileMainFlow/RightProfileVBox/AboutRightPage/BottomInfoFlow/StatsPanel/StatsMargin"]
layout_mode = 2
columns = 2

[node name="RankNameLabel" type="Label" parent="MasterScroll/PageVBox/ContentArea/ProfilePage/ProfileMainFlow/RightProfileVBox/AboutRightPage/BottomInfoFlow/StatsPanel/StatsMargin/StatsGrid"]
layout_mode = 2
text = "RANK"

[node name="RankValueLabel" type="Label" parent="MasterScroll/PageVBox/ContentArea/ProfilePage/ProfileMainFlow/RightProfileVBox/AboutRightPage/BottomInfoFlow/StatsPanel/StatsMargin/StatsGrid"]
unique_name_in_owner = true
layout_mode = 2

[node name="ScoreNameLabel" type="Label" parent="MasterScroll/PageVBox/ContentArea/ProfilePage/ProfileMainFlow/RightProfileVBox/AboutRightPage/BottomInfoFlow/StatsPanel/StatsMargin/StatsGrid"]
layout_mode = 2
text = "SCORE"

[node name="ScoreValueLabel" type="Label" parent="MasterScroll/PageVBox/ContentArea/ProfilePage/ProfileMainFlow/RightProfileVBox/AboutRightPage/BottomInfoFlow/StatsPanel/StatsMargin/StatsGrid"]
unique_name_in_owner = true
layout_mode = 2

[node name="LevelNameLabel" type="Label" parent="MasterScroll/PageVBox/ContentArea/ProfilePage/ProfileMainFlow/RightProfileVBox/AboutRightPage/BottomInfoFlow/StatsPanel/StatsMargin/StatsGrid"]
layout_mode = 2
text = "LEVEL"

[node name="LevelValueLabel" type="Label" parent="MasterScroll/PageVBox/ContentArea/ProfilePage/ProfileMainFlow/RightProfileVBox/AboutRightPage/BottomInfoFlow/StatsPanel/StatsMargin/StatsGrid"]
unique_name_in_owner = true
layout_mode = 2

[node name="PartnerNameLabel" type="Label" parent="MasterScroll/PageVBox/ContentArea/ProfilePage/ProfileMainFlow/RightProfileVBox/AboutRightPage/BottomInfoFlow/StatsPanel/StatsMargin/StatsGrid"]
layout_mode = 2
text = "PARTNER"

[node name="PartnerValueLabel" type="Label" parent="MasterScroll/PageVBox/ContentArea/ProfilePage/ProfileMainFlow/RightProfileVBox/AboutRightPage/BottomInfoFlow/StatsPanel/StatsMargin/StatsGrid"]
unique_name_in_owner = true
layout_mode = 2
clip_text = true

[node name="ReputationNameLabel" type="Label" parent="MasterScroll/PageVBox/ContentArea/ProfilePage/ProfileMainFlow/RightProfileVBox/AboutRightPage/BottomInfoFlow/StatsPanel/StatsMargin/StatsGrid"]
layout_mode = 2
text = "REPUTATION"

[node name="ReputationValueLabel" type="Label" parent="MasterScroll/PageVBox/ContentArea/ProfilePage/ProfileMainFlow/RightProfileVBox/AboutRightPage/BottomInfoFlow/StatsPanel/StatsMargin/StatsGrid"]
unique_name_in_owner = true
layout_mode = 2

[node name="PostsNameLabel" type="Label" parent="MasterScroll/PageVBox/ContentArea/ProfilePage/ProfileMainFlow/RightProfileVBox/AboutRightPage/BottomInfoFlow/StatsPanel/StatsMargin/StatsGrid"]
layout_mode = 2
text = "POSTS"

[node name="PostsValueLabel" type="Label" parent="MasterScroll/PageVBox/ContentArea/ProfilePage/ProfileMainFlow/RightProfileVBox/AboutRightPage/BottomInfoFlow/StatsPanel/StatsMargin/StatsGrid"]
unique_name_in_owner = true
layout_mode = 2

[node name="ThreadsNameLabel" type="Label" parent="MasterScroll/PageVBox/ContentArea/ProfilePage/ProfileMainFlow/RightProfileVBox/AboutRightPage/BottomInfoFlow/StatsPanel/StatsMargin/StatsGrid"]
layout_mode = 2
text = "THREADS"

[node name="ThreadsValueLabel" type="Label" parent="MasterScroll/PageVBox/ContentArea/ProfilePage/ProfileMainFlow/RightProfileVBox/AboutRightPage/BottomInfoFlow/StatsPanel/StatsMargin/StatsGrid"]
unique_name_in_owner = true
layout_mode = 2

[node name="FriendsPreviewPanel" type="PanelContainer" parent="MasterScroll/PageVBox/ContentArea/ProfilePage/ProfileMainFlow/RightProfileVBox/AboutRightPage/BottomInfoFlow"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="FriendsPreviewMargin" type="MarginContainer" parent="MasterScroll/PageVBox/ContentArea/ProfilePage/ProfileMainFlow/RightProfileVBox/AboutRightPage/BottomInfoFlow/FriendsPreviewPanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="FriendsPreviewVBox" type="VBoxContainer" parent="MasterScroll/PageVBox/ContentArea/ProfilePage/ProfileMainFlow/RightProfileVBox/AboutRightPage/BottomInfoFlow/FriendsPreviewPanel/FriendsPreviewMargin"]
layout_mode = 2

[node name="FriendsPreviewTitleLabel" type="Label" parent="MasterScroll/PageVBox/ContentArea/ProfilePage/ProfileMainFlow/RightProfileVBox/AboutRightPage/BottomInfoFlow/FriendsPreviewPanel/FriendsPreviewMargin/FriendsPreviewVBox"]
unique_name_in_owner = true
layout_mode = 2
text = "FRIENDS"
horizontal_alignment = 1

[node name="FriendsPreviewGrid" type="GridContainer" parent="MasterScroll/PageVBox/ContentArea/ProfilePage/ProfileMainFlow/RightProfileVBox/AboutRightPage/BottomInfoFlow/FriendsPreviewPanel/FriendsPreviewMargin/FriendsPreviewVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
columns = 4

[node name="ThreadsPage" type="VBoxContainer" parent="MasterScroll/PageVBox/ContentArea/ProfilePage/ProfileMainFlow/RightProfileVBox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="ThreadsTitleLabel" type="Label" parent="MasterScroll/PageVBox/ContentArea/ProfilePage/ProfileMainFlow/RightProfileVBox/ThreadsPage"]
unique_name_in_owner = true
layout_mode = 2
text = "THREADS"
horizontal_alignment = 1

[node name="UserThreadsContainer" type="VBoxContainer" parent="MasterScroll/PageVBox/ContentArea/ProfilePage/ProfileMainFlow/RightProfileVBox/ThreadsPage"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="FriendsPage" type="VBoxContainer" parent="MasterScroll/PageVBox/ContentArea/ProfilePage/ProfileMainFlow/RightProfileVBox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="FriendsTitleLabel" type="Label" parent="MasterScroll/PageVBox/ContentArea/ProfilePage/ProfileMainFlow/RightProfileVBox/FriendsPage"]
unique_name_in_owner = true
layout_mode = 2
text = "FRIENDS"
horizontal_alignment = 1

[node name="FriendsGrid" type="GridContainer" parent="MasterScroll/PageVBox/ContentArea/ProfilePage/ProfileMainFlow/RightProfileVBox/FriendsPage"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
columns = 6
