[gd_scene format=3 uid="uid://celg3otohqa16"]

[ext_resource type="PackedScene" uid="uid://1sfbm60f4wjd" path="res://systems/desktop/desktop.tscn" id="1_kagtj"]
[ext_resource type="Script" uid="uid://b2kr16bkp27ck" path="res://data/templates/app_resource.gd" id="2_cus2n"]
[ext_resource type="Texture2D" uid="uid://c30ys4pi4314n" path="res://icon.svg" id="3_brq4u"]
[ext_resource type="PackedScene" uid="uid://dcoqma7h6c75u" path="res://apps/browser/app_browser.tscn" id="4_jsmgm"]
[ext_resource type="PackedScene" uid="uid://b2jukdy0iqin4" path="res://apps/navigator/app_navigator.tscn" id="5_xhu5d"]
[ext_resource type="Resource" uid="uid://fu3bq14o7fy3" path="res://data/content/apps/app_notifications.tres" id="6_cus2n"]
[ext_resource type="PackedScene" uid="uid://dbcmrbcstca3l" path="res://systems/window_manager/window_manager.tscn" id="6_rayt5"]
[ext_resource type="PackedScene" uid="uid://b65wapqwc7vgi" path="res://systems/desktop/kubu_top_taskbar.tscn" id="8_brq4u"]
[ext_resource type="PackedScene" uid="uid://b80q2304dxkkp" path="res://systems/ui/kubu_notification_panel.tscn" id="8_jsmgm"]

[sub_resource type="Resource" id="Resource_kagtj"]
script = ExtResource("2_cus2n")
app_id = "browser"
app_name = "Browser"
app_icon = ExtResource("3_brq4u")
app_scene = ExtResource("4_jsmgm")
default_window_size = Vector2(1200, 800)
min_window_size = Vector2(800, 500)
can_resize = true
metadata/_custom_type_script = "uid://b2kr16bkp27ck"

[sub_resource type="Resource" id="Resource_cus2n"]
script = ExtResource("2_cus2n")
app_id = "navigator"
app_name = "Navigator"
app_icon = ExtResource("3_brq4u")
app_scene = ExtResource("5_xhu5d")
default_window_size = Vector2(500, 500)
can_resize = true
metadata/_custom_type_script = "uid://b2kr16bkp27ck"

[node name="Main" type="Node" unique_id=977689112]

[node name="Desktop" parent="." unique_id=522692328 instance=ExtResource("1_kagtj")]
installed_apps = Array[ExtResource("2_cus2n")]([SubResource("Resource_kagtj"), SubResource("Resource_cus2n"), ExtResource("6_cus2n")])

[node name="WindowManagerLayer" type="CanvasLayer" parent="." unique_id=241559017]
layer = 10

[node name="WindowManager" parent="WindowManagerLayer" unique_id=211618596 instance=ExtResource("6_rayt5")]

[node name="OSChromeLayer" type="CanvasLayer" parent="." unique_id=790163479]
layer = 20

[node name="KubuNotificationPanel" parent="OSChromeLayer" unique_id=805521796 instance=ExtResource("8_jsmgm")]
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="KubuTopTaskbar" parent="OSChromeLayer" unique_id=614386726 instance=ExtResource("8_brq4u")]
custom_minimum_size = Vector2(0, 36)
