[gd_scene format=3 uid="uid://celg3otohqa16"]

[ext_resource type="PackedScene" uid="uid://1sfbm60f4wjd" path="res://systems/desktop/desktop.tscn" id="1_desktop"]
[ext_resource type="Script" uid="uid://b2kr16bkp27ck" path="res://data/templates/app_resource.gd" id="2_app_type"]
[ext_resource type="Resource" path="res://data/content/apps/app_browser.tres" id="3_browser"]
[ext_resource type="Resource" uid="uid://c1rtqiahmygmm" path="res://data/content/apps/app_navigator.tres" id="4_navigator"]
[ext_resource type="PackedScene" uid="uid://dbcmrbcstca3l" path="res://systems/window_manager/window_manager.tscn" id="5_window_manager"]
[ext_resource type="PackedScene" uid="uid://b65wapqwc7vgi" path="res://systems/desktop/kubu_top_taskbar.tscn" id="6_taskbar"]
[ext_resource type="PackedScene" uid="uid://b80q2304dxkkp" path="res://systems/ui/kubu_notification_panel.tscn" id="7_notification_panel"]
[ext_resource type="PackedScene" uid="uid://bhd3dga5ag1j1" path="res://systems/ui/notification_layer.tscn" id="8_notification_layer"]

[node name="Main" type="Node" unique_id=977689112]

[node name="Desktop" parent="." unique_id=522692328 instance=ExtResource("1_desktop")]
installed_apps = Array[ExtResource("2_app_type")]([ExtResource("3_browser"), ExtResource("4_navigator")])

[node name="WindowManagerLayer" type="CanvasLayer" parent="." unique_id=241559017]
layer = 10

[node name="WindowManager" parent="WindowManagerLayer" unique_id=211618596 instance=ExtResource("5_window_manager")]

[node name="OSChromeLayer" type="CanvasLayer" parent="." unique_id=790163479]
layer = 20

[node name="KubuNotificationPanel" parent="OSChromeLayer" unique_id=805521796 instance=ExtResource("7_notification_panel")]
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="NotificationLayer" parent="OSChromeLayer" unique_id=1039715699 instance=ExtResource("8_notification_layer")]

[node name="KubuTopTaskbar" parent="OSChromeLayer" unique_id=614386726 instance=ExtResource("6_taskbar")]
custom_minimum_size = Vector2(0, 22)
