[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://apps/navigator/local_area/player_controller_2d.gd" id="1_player"]
[ext_resource type="Script" path="res://apps/navigator/local_area/interactions/local_area_interaction_sensor.gd" id="2_sensor"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(14, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sensor"]
size = Vector2(28, 24)

[node name="LocalAreaPlayer" type="CharacterBody2D"]
unique_name_in_owner = true
collision_layer = 1
collision_mask = 1
script = ExtResource("1_player")

[node name="Body" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-7, -9, 7, -9, 7, 9, -7, 9)
color = Color(0.2, 0.9, 1, 1)

[node name="FacingIndicator" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-3, 2, 3, 2, 0, 7)
color = Color(1, 1, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_player")

[node name="InteractionSensor" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 22)
collision_layer = 0
collision_mask = 2
script = ExtResource("2_sensor")

[node name="InteractionShape" type="CollisionShape2D" parent="InteractionSensor"]
shape = SubResource("RectangleShape2D_sensor")

[node name="AreaCamera" type="Camera2D" parent="."]
unique_name_in_owner = true
enabled = true
position_smoothing_enabled = false
