[gd_scene load_steps=4 format=3 uid="uid://clrecf8xmiaol"]

[ext_resource type="Script" uid="uid://bn0iw2o68itj" path="res://apps/browser/home/browser_home_card.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://c30ys4pi4314n" path="res://icon.svg" id="2_icon"]
[ext_resource type="Theme" path="res://data/assets/themes/null_channel_ui.tres" id="3_theme"]

[node name="BrowserHomeCard" type="Button"]
clip_contents = true
custom_minimum_size = Vector2(0, 54)
size_flags_horizontal = 3
size_flags_vertical = 0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("3_theme")
script = ExtResource("1_script")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 9
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 9
theme_override_constants/margin_bottom = 6

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 9

[node name="IconPanel" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(38, 38)
layout_mode = 2
mouse_filter = 2

[node name="FaviconRect" type="TextureRect" parent="MarginContainer/HBoxContainer/IconPanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_icon")
expand_mode = 1
stretch_mode = 5

[node name="TextVBox" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 1

[node name="TitleLabel" type="Label" parent="MarginContainer/HBoxContainer/TextVBox"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.86, 0.94, 0.98, 1)
text = "Site name"
clip_text = true
text_overrun_behavior = 5

[node name="UrlLabel" type="Label" parent="MarginContainer/HBoxContainer/TextVBox"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.39, 0.57, 0.68, 1)
theme_override_font_sizes/font_size = 13
text = "site.url"
clip_text = true
text_overrun_behavior = 5

[node name="OpenIndicator" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.35, 0.73, 0.91, 1)
text = ">"
vertical_alignment = 1
