[gd_scene format=3 uid="uid://clrecf8xmiaol"]

[ext_resource type="Script" uid="uid://bn0iw2o68itj" path="res://apps/browser/home/browser_home_card.gd" id="1_m25dy"]
[ext_resource type="Texture2D" uid="uid://c30ys4pi4314n" path="res://icon.svg" id="2_y5j4e"]

[node name="BrowserHomeCard" type="Button" unique_id=1853875867]
clip_contents = true
custom_minimum_size = Vector2(0, 46)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0
focus_mode = 0
mouse_default_cursor_shape = 2
script = ExtResource("1_m25dy")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1137136891]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1662202334]
layout_mode = 2
theme_override_constants/separation = 6

[node name="FaviconRect" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=1125443360]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_y5j4e")
stretch_mode = 5

[node name="TextVBox" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1133184873]
layout_mode = 2
size_flags_horizontal = 3

[node name="TitleLabel" type="Label" parent="MarginContainer/HBoxContainer/TextVBox" unique_id=205103573]
unique_name_in_owner = true
layout_mode = 2
text = "Nome do Site"
clip_text = true
text_overrun_behavior = 5

[node name="UrlLabel" type="Label" parent="MarginContainer/HBoxContainer/TextVBox" unique_id=412006410]
unique_name_in_owner = true
layout_mode = 2
text = "linkdosite.com"
clip_text = true
text_overrun_behavior = 5
