[gd_scene load_steps=18 format=3]

[ext_resource type="Script" path="res://apps/browser/sites/null_network/register/operator_creation.gd" id="1_page"]
[ext_resource type="Theme" path="res://data/assets/themes/null_network_home_theme.tres" id="2_theme"]
[ext_resource type="Resource" path="res://data/content/onboarding/compatibility_assessment_v1_1.tres" id="3_assessment"]
[ext_resource type="Resource" path="res://data/content/operator/default_appearance_catalog.tres" id="4_appearance"]
[ext_resource type="PackedScene" path="res://apps/browser/sites/null_network/register/partner_preview_panel.tscn" id="5_partner_preview"]
[ext_resource type="Shader" path="res://data/assets/shaders/null_network_portal_background.gdshader" id="6_shader"]
[ext_resource type="PackedScene" path="res://apps/browser/sites/null_network/components/null_network_portal_header.tscn" id="7_header"]
[ext_resource type="PackedScene" path="res://apps/browser/sites/null_network/components/null_network_portal_footer.tscn" id="8_footer"]
[ext_resource type="Texture2D" path="res://data/assets/icons/nnw_portal_icons.svg" id="9_icons"]
[ext_resource type="Texture2D" path="res://data/assets/icons/nnw_mascot.svg" id="10_mascot"]
[ext_resource type="Script" path="res://apps/browser/sites/null_network/components/null_network_frame.gd" id="11_frame"]

[sub_resource type="StyleBoxFlat" id="MainPanel"]
bg_color = Color(0.006, 0.034, 0.062, 0.94)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.055, 0.43, 0.72, 0.92)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_color = Color(0.0, 0.43, 0.82, 0.2)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="SoftPanel"]
bg_color = Color(0.008, 0.045, 0.081, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.04, 0.3, 0.52, 0.9)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="DarkStrip"]
bg_color = Color(0.006, 0.03, 0.055, 0.98)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.045, 0.3, 0.51, 0.9)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
content_margin_left = 10.0
content_margin_top = 6.0
content_margin_right = 10.0
content_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id="PreviewFrame"]
bg_color = Color(0.012, 0.075, 0.13, 0.94)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.09, 0.55, 0.88, 0.96)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="ShaderMaterial" id="BackgroundMaterial"]
shader = ExtResource("6_shader")

[sub_resource type="AtlasTexture" id="ClipboardIcon"]
atlas = ExtResource("9_icons")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="ManualIcon"]
atlas = ExtResource("9_icons")
region = Rect2(144, 0, 16, 16)

[node name="OperatorCreation" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 1
grow_vertical = 1
clip_contents = true
theme = ExtResource("2_theme")
script = ExtResource("1_page")
assessment_data = ExtResource("3_assessment")
appearance_catalog = ExtResource("4_appearance")
partner_preview_scene = ExtResource("5_partner_preview")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 2
mouse_filter = 2
material = SubResource("BackgroundMaterial")
color = Color(1, 1, 1, 1)

[node name="BackdropAccent" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 104.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.02, 0.28, 0.54, 0.15)

[node name="MasterScroll" type="ScrollContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 1

[node name="PageMargin" type="MarginContainer" parent="MasterScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 22

[node name="Page" type="VBoxContainer" parent="MasterScroll/PageMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="PortalHeader" parent="MasterScroll/PageMargin/Page" instance=ExtResource("7_header")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
title_text = "NULL NETWORK REGISTRATION"
subtitle_text = "Create your operator profile"

[node name="RegistrationStepper" type="HBoxContainer" parent="MasterScroll/PageMargin/Page"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="StepAccount" type="PanelContainer" parent="MasterScroll/PageMargin/Page/RegistrationStepper"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("DarkStrip")
script = ExtResource("11_frame")
tone = 3
corner_cut = 6
draw_scanlines = true

[node name="Label" type="Label" parent="MasterScroll/PageMargin/Page/RegistrationStepper/StepAccount"]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.72, 1, 1)
text = "01   ACCOUNT\n      Create your basic account"
vertical_alignment = 1

[node name="StepAppearance" type="PanelContainer" parent="MasterScroll/PageMargin/Page/RegistrationStepper"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("DarkStrip")
script = ExtResource("11_frame")
tone = 0
corner_cut = 6
draw_inner_border = false

[node name="Label" type="Label" parent="MasterScroll/PageMargin/Page/RegistrationStepper/StepAppearance"]
layout_mode = 2
text = "02   APPEARANCE\n      Customize your identity"
vertical_alignment = 1

[node name="StepCompatibility" type="PanelContainer" parent="MasterScroll/PageMargin/Page/RegistrationStepper"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("DarkStrip")
script = ExtResource("11_frame")
tone = 0
corner_cut = 6
draw_inner_border = false

[node name="CompatibilityRow" type="HBoxContainer" parent="MasterScroll/PageMargin/Page/RegistrationStepper/StepCompatibility"]
layout_mode = 2

[node name="Label" type="Label" parent="MasterScroll/PageMargin/Page/RegistrationStepper/StepCompatibility/CompatibilityRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "03   COMPATIBILITY\n      Optimize your experience"
vertical_alignment = 1

[node name="PageCounter" type="Label" parent="MasterScroll/PageMargin/Page/RegistrationStepper/StepCompatibility/CompatibilityRow"]
unique_name_in_owner = true
layout_mode = 2
text = "01 / 03"
vertical_alignment = 1

[node name="StateLabels" type="VBoxContainer" parent="MasterScroll/PageMargin/Page"]
visible = false
layout_mode = 2

[node name="HeaderSubtitle" type="Label" parent="MasterScroll/PageMargin/Page/StateLabels"]
unique_name_in_owner = true
layout_mode = 2
text = "ACCOUNT PROFILE"

[node name="ProgressLabel" type="Label" parent="MasterScroll/PageMargin/Page/StateLabels"]
unique_name_in_owner = true
layout_mode = 2
text = "ACCOUNT  •  APPEARANCE  •  COMPATIBILITY"

[node name="BodyPanel" type="PanelContainer" parent="MasterScroll/PageMargin/Page"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("MainPanel")
script = ExtResource("11_frame")
tone = 1
corner_cut = 8
draw_scanlines = true

[node name="BodyMargin" type="MarginContainer" parent="MasterScroll/PageMargin/Page/BodyPanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="PageHost" type="VBoxContainer" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="AccountPage" type="VBoxContainer" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 12

[node name="AccountColumns" type="HBoxContainer" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AccountPage"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="AvatarPanel" type="PanelContainer" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AccountPage/AccountColumns"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("SoftPanel")
script = ExtResource("11_frame")
tone = 0
corner_cut = 6

[node name="AvatarMargin" type="MarginContainer" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AccountPage/AccountColumns/AvatarPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="AvatarVBox" type="VBoxContainer" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AccountPage/AccountColumns/AvatarPanel/AvatarMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AvatarTitle" type="Label" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AccountPage/AccountColumns/AvatarPanel/AvatarMargin/AvatarVBox"]
layout_mode = 2
text = "FORUM AVATAR"

[node name="AvatarPreviewFrame" type="PanelContainer" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AccountPage/AccountColumns/AvatarPanel/AvatarMargin/AvatarVBox"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("PreviewFrame")
script = ExtResource("11_frame")
tone = 2
corner_cut = 5
draw_scanlines = true

[node name="AvatarPreviewLabel" type="Label" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AccountPage/AccountColumns/AvatarPanel/AvatarMargin/AvatarVBox/AvatarPreviewFrame"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "A01"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AvatarGrid" type="GridContainer" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AccountPage/AccountColumns/AvatarPanel/AvatarMargin/AvatarVBox"]
unique_name_in_owner = true
layout_mode = 2
columns = 3

[node name="AvatarHint" type="Label" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AccountPage/AccountColumns/AvatarPanel/AvatarMargin/AvatarVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.52, 0.67, 0.8, 1)
text = "Choose the image displayed beside your NULL CHANNEL posts."
autowrap_mode = 2

[node name="TipsSeparator" type="HSeparator" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AccountPage/AccountColumns/AvatarPanel/AvatarMargin/AvatarVBox"]
layout_mode = 2

[node name="RegistrationTips" type="Label" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AccountPage/AccountColumns/AvatarPanel/AvatarMargin/AvatarVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.38, 0.66, 0.9, 1)
theme_override_font_sizes/font_size = 14
text = "☆  REGISTRATION TIPS\n\nChoose a username you'll be proud to use.\nYour writing style shapes your presence.\nMost information can be updated later."
autowrap_mode = 2

[node name="AccountForm" type="VBoxContainer" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AccountPage/AccountColumns"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="AccountTitle" type="Label" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AccountPage/AccountColumns/AccountForm"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "ACCOUNT"

[node name="UsernameRow" type="HBoxContainer" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AccountPage/AccountColumns/AccountForm"]
layout_mode = 2
[node name="Label" type="Label" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AccountPage/AccountColumns/AccountForm/UsernameRow"]
layout_mode = 2
text = "Username"
[node name="Info" type="Label" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AccountPage/AccountColumns/AccountForm/UsernameRow"]
layout_mode = 2
mouse_filter = 0
text = " ?"
tooltip_text = "Your public NULL NETWORK account name. This is shown on the NULL CHANNEL and ranking pages."
[node name="UsernameEdit" type="LineEdit" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AccountPage/AccountColumns/AccountForm"]
unique_name_in_owner = true
layout_mode = 2
max_length = 24
placeholder_text = "username"

[node name="ServerRow" type="HBoxContainer" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AccountPage/AccountColumns/AccountForm"]
layout_mode = 2
[node name="Label" type="Label" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AccountPage/AccountColumns/AccountForm/ServerRow"]
layout_mode = 2
text = "Physical Server"
[node name="Info" type="Label" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AccountPage/AccountColumns/AccountForm/ServerRow"]
layout_mode = 2
mouse_filter = 0
text = " ?"
tooltip_text = "The physical NULL NETWORK server your account is assigned to. This build is bound to TOKYO, JAPAN."
[node name="ServerOption" type="OptionButton" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AccountPage/AccountColumns/AccountForm"]
unique_name_in_owner = true
layout_mode = 2
disabled = true

[node name="WritingRow" type="HBoxContainer" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AccountPage/AccountColumns/AccountForm"]
layout_mode = 2
[node name="Label" type="Label" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AccountPage/AccountColumns/AccountForm/WritingRow"]
layout_mode = 2
text = "How do you express yourself?"
[node name="Info" type="Label" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AccountPage/AccountColumns/AccountForm/WritingRow"]
layout_mode = 2
mouse_filter = 0
text = " ?"
tooltip_text = "Controls the presentation of Operator-authored digital messages: capitalization, punctuation and tone formatting. It does not change what you chose to say."
[node name="WritingStyleOptions" type="HFlowContainer" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AccountPage/AccountColumns/AccountForm"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 6

[node name="KaomojiRow" type="HBoxContainer" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AccountPage/AccountColumns/AccountForm"]
layout_mode = 2
[node name="Label" type="Label" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AccountPage/AccountColumns/AccountForm/KaomojiRow"]
layout_mode = 2
text = "Do you like to use Kaomojis?"
[node name="Info" type="Label" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AccountPage/AccountColumns/AccountForm/KaomojiRow"]
layout_mode = 2
mouse_filter = 0
text = " ?"
tooltip_text = "Controls how often authored Operator messages may decorate text with kaomojis."
[node name="KaomojiOptions" type="HFlowContainer" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AccountPage/AccountColumns/AccountForm"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 6

[node name="PersonalSeparator" type="HSeparator" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AccountPage/AccountColumns/AccountForm"]
layout_mode = 2

[node name="PersonalTitle" type="Label" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AccountPage/AccountColumns/AccountForm"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "PERSONAL INFORMATION"

[node name="PersonalGrid" type="GridContainer" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AccountPage/AccountColumns/AccountForm"]
layout_mode = 2
columns = 3
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 7

[node name="FirstLabel" type="Label" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AccountPage/AccountColumns/AccountForm/PersonalGrid"]
layout_mode = 2
text = "First name"
[node name="FirstInfo" type="Label" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AccountPage/AccountColumns/AccountForm/PersonalGrid"]
layout_mode = 2
mouse_filter = 0
text = "?"
tooltip_text = "Your Operator's legal or everyday first name. NPCs may use it depending on context."
[node name="FirstNameEdit" type="LineEdit" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AccountPage/AccountColumns/AccountForm/PersonalGrid"]
unique_name_in_owner = true
layout_mode = 2
max_length = 32
[node name="LastLabel" type="Label" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AccountPage/AccountColumns/AccountForm/PersonalGrid"]
layout_mode = 2
text = "Second name"
[node name="LastInfo" type="Label" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AccountPage/AccountColumns/AccountForm/PersonalGrid"]
layout_mode = 2
mouse_filter = 0
text = "?"
tooltip_text = "Your Operator's family or second name."
[node name="LastNameEdit" type="LineEdit" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AccountPage/AccountColumns/AccountForm/PersonalGrid"]
unique_name_in_owner = true
layout_mode = 2
max_length = 32
[node name="NickLabel" type="Label" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AccountPage/AccountColumns/AccountForm/PersonalGrid"]
layout_mode = 2
text = "Nickname"
[node name="NickInfo" type="Label" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AccountPage/AccountColumns/AccountForm/PersonalGrid"]
layout_mode = 2
mouse_filter = 0
text = "?"
tooltip_text = "What people who know your Operator personally tend to call them."
[node name="NicknameEdit" type="LineEdit" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AccountPage/AccountColumns/AccountForm/PersonalGrid"]
unique_name_in_owner = true
layout_mode = 2
max_length = 32
[node name="GenderLabel" type="Label" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AccountPage/AccountColumns/AccountForm/PersonalGrid"]
layout_mode = 2
text = "Gender"
[node name="GenderInfo" type="Label" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AccountPage/AccountColumns/AccountForm/PersonalGrid"]
layout_mode = 2
mouse_filter = 0
text = "?"
tooltip_text = "Used by authored dialogue to derive the appropriate third-person pronoun set. Pronouns are not a separate profile field."
[node name="GenderOption" type="OptionButton" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AccountPage/AccountColumns/AccountForm/PersonalGrid"]
unique_name_in_owner = true
layout_mode = 2

[node name="OccupationRow" type="HBoxContainer" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AccountPage/AccountColumns/AccountForm"]
layout_mode = 2
[node name="Label" type="Label" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AccountPage/AccountColumns/AccountForm/OccupationRow"]
layout_mode = 2
text = "Occupation"
[node name="Info" type="Label" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AccountPage/AccountColumns/AccountForm/OccupationRow"]
layout_mode = 2
mouse_filter = 0
text = " ?"
tooltip_text = "Defines your Operator's daily routine, free action blocks, starting economy and everyday opportunities."
[node name="OccupationOption" type="OptionButton" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AccountPage/AccountColumns/AccountForm"]
unique_name_in_owner = true
layout_mode = 2
[node name="OccupationSummary" type="Label" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AccountPage/AccountColumns/AccountForm"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.52, 0.66, 0.78, 1)
autowrap_mode = 2

[node name="AppearancePage" type="VBoxContainer" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 10
[node name="AppearanceTitle" type="Label" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AppearancePage"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "CREATE YOUR APPEARANCE"
[node name="AppearanceSubtitle" type="Label" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AppearancePage"]
layout_mode = 2
text = "Select a category, then choose a visual part. Your choices are layered into the portrait and overworld previews."
autowrap_mode = 2
[node name="AppearanceColumns" type="HBoxContainer" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AppearancePage"]
layout_mode = 2
theme_override_constants/separation = 14
[node name="PreviewColumn" type="VBoxContainer" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AppearancePage/AppearanceColumns"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
theme_override_constants/separation = 8
[node name="PortraitFrame" type="PanelContainer" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AppearancePage/AppearanceColumns/PreviewColumn"]
custom_minimum_size = Vector2(0, 210)
layout_mode = 2
theme_override_styles/panel = SubResource("PreviewFrame")
script = ExtResource("11_frame")
tone = 2
corner_cut = 6
draw_scanlines = true
[node name="PortraitLayers" type="Control" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AppearancePage/AppearanceColumns/PreviewColumn/PortraitFrame"]
unique_name_in_owner = true
layout_mode = 2
[node name="PortraitPlaceholder" type="Label" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AppearancePage/AppearanceColumns/PreviewColumn/PortraitFrame/PortraitLayers"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "PORTRAIT PREVIEW\nASSET LAYERS READY"
horizontal_alignment = 1
vertical_alignment = 1
[node name="OverworldFrame" type="PanelContainer" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AppearancePage/AppearanceColumns/PreviewColumn"]
custom_minimum_size = Vector2(0, 170)
layout_mode = 2
theme_override_styles/panel = SubResource("PreviewFrame")
script = ExtResource("11_frame")
tone = 1
corner_cut = 6
draw_scanlines = true
[node name="OverworldLayers" type="Control" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AppearancePage/AppearanceColumns/PreviewColumn/OverworldFrame"]
unique_name_in_owner = true
layout_mode = 2
[node name="OverworldPlaceholder" type="Label" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AppearancePage/AppearanceColumns/PreviewColumn/OverworldFrame/OverworldLayers"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "OVERWORLD PREVIEW\nFRONT"
horizontal_alignment = 1
vertical_alignment = 1
[node name="DirectionRow" type="HBoxContainer" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AppearancePage/AppearanceColumns/PreviewColumn"]
layout_mode = 2
alignment = 1
[node name="DirectionLeft" type="Button" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AppearancePage/AppearanceColumns/PreviewColumn/DirectionRow"]
unique_name_in_owner = true
layout_mode = 2
text = "←"
[node name="DirectionFront" type="Button" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AppearancePage/AppearanceColumns/PreviewColumn/DirectionRow"]
unique_name_in_owner = true
layout_mode = 2
text = "↓"
[node name="DirectionRight" type="Button" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AppearancePage/AppearanceColumns/PreviewColumn/DirectionRow"]
unique_name_in_owner = true
layout_mode = 2
text = "→"
[node name="DirectionBack" type="Button" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AppearancePage/AppearanceColumns/PreviewColumn/DirectionRow"]
unique_name_in_owner = true
layout_mode = 2
text = "↑"
[node name="SelectionSummary" type="Label" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AppearancePage/AppearanceColumns/PreviewColumn"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.52, 0.66, 0.78, 1)
autowrap_mode = 2

[node name="AppearanceOptions" type="VBoxContainer" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AppearancePage/AppearanceColumns"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 9
[node name="CategoryTitle" type="Label" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AppearancePage/AppearanceColumns/AppearanceOptions"]
layout_mode = 2
text = "CATEGORY"
[node name="AppearanceCategories" type="HFlowContainer" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AppearancePage/AppearanceColumns/AppearanceOptions"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 5
[node name="OptionTitle" type="Label" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AppearancePage/AppearanceColumns/AppearanceOptions"]
layout_mode = 2
text = "OPTIONS"
[node name="AppearanceGrid" type="GridContainer" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AppearancePage/AppearanceColumns/AppearanceOptions"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
columns = 3
theme_override_constants/h_separation = 7
theme_override_constants/v_separation = 7

[node name="MethodPage" type="VBoxContainer" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 4
[node name="MethodIcon" type="TextureRect" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/MethodPage"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
texture = SubResource("ClipboardIcon")
expand_mode = 1
stretch_mode = 5
modulate = Color(0.07, 0.58, 1, 1)
[node name="MethodTitle" type="Label" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/MethodPage"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "COMPATIBILITY ASSESSMENT"
horizontal_alignment = 1
[node name="MethodRule" type="Label" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/MethodPage"]
layout_mode = 2
theme_override_colors/font_color = Color(0.06, 0.52, 0.88, 0.9)
text = "────────────── ▪ ◇ ▪ ──────────────"
horizontal_alignment = 1
[node name="MethodBody" type="Label" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/MethodPage"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "NULL NETWORK can perform an extended compatibility assessment before synchronizing your initial APK. The process evaluates declared preferences and answer consistency to establish an initial profile.\n\nParticipation is optional. Manual allocation remains available if you prefer to configure your Tendencies and choose from the Standard Compatibility roster directly."
horizontal_alignment = 1
autowrap_mode = 2
[node name="MethodButtons" type="HBoxContainer" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/MethodPage"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 12
[node name="ParticipateButton" type="Button" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/MethodPage/MethodButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 76)
layout_mode = 2
theme_override_font_sizes/font_size = 14
icon = SubResource("ClipboardIcon")
icon_max_width = 54
text = "PARTICIPATE\n★ RECOMMENDED\nTake the quiz and receive a matched starter partner."
alignment = 0
[node name="ManualAllocationButton" type="Button" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/MethodPage/MethodButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 76)
layout_mode = 2
theme_override_font_sizes/font_size = 14
icon = SubResource("ManualIcon")
icon_max_width = 54
text = "MANUAL ALLOCATION\n\nSkip the quiz and choose directly from the standard roster."
alignment = 0

[node name="MethodRecommendation" type="Label" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/MethodPage"]
layout_mode = 2
theme_override_colors/font_color = Color(0.19, 0.65, 1, 1)
theme_override_font_sizes/font_size = 14
text = "ⓘ  Recommended for first-time operators."
horizontal_alignment = 1

[node name="ManualPage" type="VBoxContainer" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 10
[node name="ManualTitle" type="Label" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/ManualPage"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "MANUAL SYNCHRONIZATION"
[node name="ManualBody" type="Label" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/ManualPage"]
layout_mode = 2
text = "Allocate exactly 15 initial Tendency points and select one Standard Compatibility APK. Extended Compatibility APKs are reserved for Assessment matching."
autowrap_mode = 2
[node name="ManualTendencyGrid" type="GridContainer" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/ManualPage"]
layout_mode = 2
columns = 4
theme_override_constants/h_separation = 8
[node name="ValourBox" type="VBoxContainer" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/ManualPage/ManualTendencyGrid"]
layout_mode = 2
[node name="Label" type="Label" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/ManualPage/ManualTendencyGrid/ValourBox"]
layout_mode = 2
text = "VALOUR"
[node name="ManualValourSpin" type="SpinBox" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/ManualPage/ManualTendencyGrid/ValourBox"]
unique_name_in_owner = true
layout_mode = 2
max_value = 15.0
value = 4.0
[node name="LogicBox" type="VBoxContainer" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/ManualPage/ManualTendencyGrid"]
layout_mode = 2
[node name="Label" type="Label" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/ManualPage/ManualTendencyGrid/LogicBox"]
layout_mode = 2
text = "LOGIC"
[node name="ManualLogicSpin" type="SpinBox" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/ManualPage/ManualTendencyGrid/LogicBox"]
unique_name_in_owner = true
layout_mode = 2
max_value = 15.0
value = 4.0
[node name="SyncBox" type="VBoxContainer" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/ManualPage/ManualTendencyGrid"]
layout_mode = 2
[node name="Label" type="Label" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/ManualPage/ManualTendencyGrid/SyncBox"]
layout_mode = 2
text = "SYNC"
[node name="ManualSyncSpin" type="SpinBox" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/ManualPage/ManualTendencyGrid/SyncBox"]
unique_name_in_owner = true
layout_mode = 2
max_value = 15.0
value = 4.0
[node name="SelfBox" type="VBoxContainer" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/ManualPage/ManualTendencyGrid"]
layout_mode = 2
[node name="Label" type="Label" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/ManualPage/ManualTendencyGrid/SelfBox"]
layout_mode = 2
text = "SELF"
[node name="ManualSelfSpin" type="SpinBox" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/ManualPage/ManualTendencyGrid/SelfBox"]
unique_name_in_owner = true
layout_mode = 2
max_value = 15.0
value = 3.0
[node name="ManualTotalLabel" type="Label" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/ManualPage"]
unique_name_in_owner = true
layout_mode = 2
text = "15 / 15 POINTS"
horizontal_alignment = 2
[node name="CandidateLabel" type="Label" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/ManualPage"]
layout_mode = 2
text = "STANDARD COMPATIBILITY APK"
[node name="ManualCandidateGrid" type="HFlowContainer" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/ManualPage"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 7
theme_override_constants/v_separation = 7
[node name="ManualPartnerPreviewHost" type="VBoxContainer" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/ManualPage"]
unique_name_in_owner = true
layout_mode = 2
[node name="ManualSynchronizeButton" type="Button" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/ManualPage"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
text = "SYNCHRONIZE"

[node name="AssessmentPage" type="VBoxContainer" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 7

[node name="AssessmentLayout" type="HBoxContainer" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AssessmentPage"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 9

[node name="AssessmentAbout" type="PanelContainer" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AssessmentPage/AssessmentLayout"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("SoftPanel")
script = ExtResource("11_frame")
tone = 0
corner_cut = 6

[node name="AboutMargin" type="MarginContainer" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AssessmentPage/AssessmentLayout/AssessmentAbout"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="AboutVBox" type="VBoxContainer" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AssessmentPage/AssessmentLayout/AssessmentAbout/AboutMargin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="AboutTitle" type="Label" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AssessmentPage/AssessmentLayout/AssessmentAbout/AboutMargin/AboutVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.35, 0.5, 1, 1)
text = "ABOUT THIS SECTION"

[node name="AboutRule" type="HSeparator" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AssessmentPage/AssessmentLayout/AssessmentAbout/AboutMargin/AboutVBox"]
layout_mode = 2

[node name="AssessmentSectionTitle" type="Label" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AssessmentPage/AssessmentLayout/AssessmentAbout/AboutMargin/AboutVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "EVERYDAY"

[node name="AssessmentQuestionCount" type="Label" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AssessmentPage/AssessmentLayout/AssessmentAbout/AboutMargin/AboutVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.62, 0.72, 0.82, 1)
text = "06 QUESTIONS"

[node name="AssessmentSectionBody" type="Label" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AssessmentPage/AssessmentLayout/AssessmentAbout/AboutMargin/AboutVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.67, 0.76, 0.84, 1)
text = "These questions are about normal, everyday situations.\n\nThere are no right or wrong answers. Choose the option that feels most natural to you."
autowrap_mode = 2

[node name="AssessmentMascot" type="TextureRect" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AssessmentPage/AssessmentLayout/AssessmentAbout/AboutMargin/AboutVBox"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
texture = ExtResource("10_mascot")
expand_mode = 1
stretch_mode = 5
modulate = Color(0.3, 0.72, 1, 1)

[node name="QuestionPanel" type="PanelContainer" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AssessmentPage/AssessmentLayout"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("MainPanel")
script = ExtResource("11_frame")
tone = 1
corner_cut = 7
draw_scanlines = true

[node name="QuestionMargin" type="MarginContainer" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AssessmentPage/AssessmentLayout/QuestionPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="QuestionVBox" type="VBoxContainer" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AssessmentPage/AssessmentLayout/QuestionPanel/QuestionMargin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="AssessmentHeaderRow" type="HBoxContainer" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AssessmentPage/AssessmentLayout/QuestionPanel/QuestionMargin/QuestionVBox"]
layout_mode = 2

[node name="AssessmentCategory" type="Label" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AssessmentPage/AssessmentLayout/QuestionPanel/QuestionMargin/QuestionVBox/AssessmentHeaderRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.08, 0.68, 1, 1)
text = "EVERYDAY"

[node name="AssessmentCounter" type="Label" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AssessmentPage/AssessmentLayout/QuestionPanel/QuestionMargin/QuestionVBox/AssessmentHeaderRow"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.21, 0.76, 1, 1)
text = "01 / 18"

[node name="QuestionRuleTop" type="HSeparator" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AssessmentPage/AssessmentLayout/QuestionPanel/QuestionMargin/QuestionVBox"]
layout_mode = 2

[node name="QuestionPrompt" type="Label" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AssessmentPage/AssessmentLayout/QuestionPanel/QuestionMargin/QuestionVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "QUESTION"
autowrap_mode = 2

[node name="QuestionRuleBottom" type="HSeparator" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AssessmentPage/AssessmentLayout/QuestionPanel/QuestionMargin/QuestionVBox"]
layout_mode = 2

[node name="AnswerContainer" type="VBoxContainer" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/AssessmentPage/AssessmentLayout/QuestionPanel/QuestionMargin/QuestionVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 5

[node name="ResultPage" type="VBoxContainer" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 10
[node name="ResultLoading" type="VBoxContainer" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/ResultPage"]
unique_name_in_owner = true
layout_mode = 2
[node name="LoadingSpacer" type="Control" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/ResultPage/ResultLoading"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
[node name="LoadingLabel" type="Label" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/ResultPage/ResultLoading"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "CALCULATING COMPATIBILITY..."
horizontal_alignment = 1
[node name="LoadingPulse" type="ProgressBar" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/ResultPage/ResultLoading"]
unique_name_in_owner = true
layout_mode = 2
value = 35.0
show_percentage = false
[node name="ResultContent" type="VBoxContainer" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/ResultPage"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 10
[node name="ResultTitle" type="Label" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/ResultPage/ResultContent"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "YOUR STARTING PARTNER IS..."
horizontal_alignment = 1
[node name="ResultTendencies" type="Label" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/ResultPage/ResultContent"]
unique_name_in_owner = true
layout_mode = 2
text = "VALOUR --  LOGIC --  SYNC --  SELF --"
horizontal_alignment = 1
[node name="ResultPartnerPreviewHost" type="VBoxContainer" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/ResultPage/ResultContent"]
unique_name_in_owner = true
layout_mode = 2
[node name="ResultActions" type="HBoxContainer" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/ResultPage/ResultContent"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 8
[node name="AcceptResultButton" type="Button" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/ResultPage/ResultContent/ResultActions"]
unique_name_in_owner = true
custom_minimum_size = Vector2(190, 44)
layout_mode = 2
text = "ACCEPT"
[node name="RetakeAssessmentButton" type="Button" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/ResultPage/ResultContent/ResultActions"]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 44)
layout_mode = 2
text = "RETAKE ASSESSMENT"
[node name="ResultManualButton" type="Button" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/ResultPage/ResultContent/ResultActions"]
unique_name_in_owner = true
custom_minimum_size = Vector2(210, 44)
layout_mode = 2
text = "MANUAL ALLOCATION"

[node name="RegisteredPanel" type="VBoxContainer" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 12
[node name="CompleteSpacer" type="Control" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/RegisteredPanel"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
[node name="RegisteredLabel" type="Label" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/RegisteredPanel"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "SYNCHRONIZATION COMPLETE"
horizontal_alignment = 1
[node name="CompleteBody" type="Label" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/RegisteredPanel"]
layout_mode = 2
text = "Your account and partner binding have been registered. Restricted NULL NETWORK areas are now available."
horizontal_alignment = 1
autowrap_mode = 2
[node name="OpenChannelButton" type="Button" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/RegisteredPanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
text = "OPEN NULL CHANNEL"

[node name="ErrorLabel" type="Label" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.75, 0.18, 0.22, 1)
autowrap_mode = 2

[node name="NavigationRow" type="HBoxContainer" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_constants/separation = 12
[node name="BackButton" type="Button" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/NavigationRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 24)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "BACK"
[node name="NavSpacerLeft" type="Control" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/NavigationRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AssessmentProgressPips" type="HBoxContainer" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/NavigationRow"]
unique_name_in_owner = true
visible = false
layout_mode = 2
alignment = 1
theme_override_constants/separation = 7

[node name="NavSpacerRight" type="Control" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/NavigationRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NextButton" type="Button" parent="MasterScroll/PageMargin/Page/BodyPanel/BodyMargin/PageHost/NavigationRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 24)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "NEXT"

[node name="FooterOverlay" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="PortalFooter" parent="FooterOverlay" instance=ExtResource("8_footer")]
layout_mode = 1
anchors_preset = 12
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -19.0
grow_horizontal = 2
grow_vertical = 0
