[gd_scene format=3 uid="uid://bptitsuqumy4e"]

[ext_resource type="Script" uid="uid://1xdf2ppqaxl7" path="res://core/autoloads/simulated_dns.gd" id="1_dmleo"]
[ext_resource type="Script" uid="uid://duyokyo5xmy6y" path="res://data/templates/website_page.gd" id="2_d1bob"]
[ext_resource type="Resource" uid="uid://o6b4b04yql0" path="res://data/content/apps/null_channel.tres" id="3_o7uul"]
[ext_resource type="Resource" uid="uid://bp4bnvyj836yd" path="res://data/content/sites/null network/nnwhome.tres" id="4_24ulu"]
[ext_resource type="Resource" uid="uid://bybyeeei4x1a4" path="res://data/content/sites/null network/nnwrankings.tres" id="5_eo5um"]
[ext_resource type="Resource" uid="uid://c36aa2wi4cid7" path="res://data/content/sites/null network/nnwgetstarted.tres" id="6_36ugt"]

[node name="SimulatedDNS" type="Node" unique_id=1524678864]
script = ExtResource("1_dmleo")
registered_sites = Array[ExtResource("2_d1bob")]([ExtResource("4_24ulu"), ExtResource("5_eo5um"), ExtResource("3_o7uul"), ExtResource("6_36ugt")])
