[gd_scene format=3 uid="uid://bptitsuqumy4e"]

[ext_resource type="Script" uid="uid://1xdf2ppqaxl7" path="res://core/autoloads/simulated_dns.gd" id="1_dmleo"]
[ext_resource type="Script" uid="uid://duyokyo5xmy6y" path="res://data/templates/website_page.gd" id="2_d1bob"]
[ext_resource type="Resource" uid="uid://o6b4b04yql0" path="res://data/content/apps/null_channel.tres" id="3_o7uul"]
[ext_resource type="Resource" uid="uid://bp4bnvyj836yd" path="res://data/content/sites/null network/nnwhome.tres" id="4_24ulu"]
[ext_resource type="Resource" uid="uid://bybyeeei4x1a4" path="res://data/content/sites/null network/nnwrankings.tres" id="5_eo5um"]
[ext_resource type="Resource" uid="uid://c36aa2wi4cid7" path="res://data/content/sites/null network/nnwgetstarted.tres" id="6_36ugt"]
[ext_resource type="PackedScene" uid="uid://nq56sk3ukffg" path="res://apps/forum/updates/updates_app.tscn" id="7_24ulu"]
[ext_resource type="Resource" uid="uid://cjbmn36b8oupn" path="res://data/content/sites/browser_home.tres" id="8_l8h8g"]
[ext_resource type="Resource" uid="uid://dar3oj54yqmh7" path="res://data/content/users/-UserProfiles.tres" id="9_1mm3y"]

[sub_resource type="Resource" id="Resource_36ugt"]
script = ExtResource("2_d1bob")
url = "null.net/updates"
page_title = "Updates"
custom_site_scene = ExtResource("7_24ulu")
metadata/_custom_type_script = "uid://duyokyo5xmy6y"

[node name="SimulatedDNS" type="Node" unique_id=1524678864]
script = ExtResource("1_dmleo")
registered_sites = Array[ExtResource("2_d1bob")]([ExtResource("4_24ulu"), ExtResource("5_eo5um"), ExtResource("3_o7uul"), ExtResource("6_36ugt"), SubResource("Resource_36ugt"), ExtResource("8_l8h8g"), ExtResource("9_1mm3y")])
