[gd_scene format=3 uid="uid://75jckqsrgkir"]

[ext_resource type="Script" uid="uid://u38kbsxuqvle" path="res://apps/browser/sites/null_network/components/null_network_portal_header.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://d1ikfbaxfrmtk" path="res://data/assets/icons/nnwicon.png" id="2_logo"]
[ext_resource type="Texture2D" uid="uid://ib5573tullh7" path="res://data/assets/icons/nnw_portal_icons.svg" id="3_icons"]
[ext_resource type="Script" uid="uid://cfjvy337iobbp" path="res://apps/browser/site_action_button.gd" id="4_action"]
[ext_resource type="Script" uid="uid://dh2mk7mlvue41" path="res://apps/browser/sites/null_network/components/null_network_frame.gd" id="5_frame"]
[ext_resource type="Script" uid="uid://dd1ejt4fvo5p" path="res://data/templates/effects/game_effect_data.gd" id="6_01uhv"]
[ext_resource type="Script" uid="uid://du08olu0k2tfp" path="res://data/templates/browser/site_action_data.gd" id="6_action_data"]

[sub_resource type="StyleBoxEmpty" id="TransparentPanel"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cng1d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_weora"]

[sub_resource type="AtlasTexture" id="UserIcon"]
atlas = ExtResource("3_icons")
region = Rect2(0, 0, 16, 16)

[sub_resource type="Resource" id="SignUpAction"]
resource_local_to_scene = true
script = ExtResource("6_action_data")
target_url = "null.net/register"

[node name="NullNetworkPortalHeader" type="PanelContainer" unique_id=443432712]
custom_minimum_size = Vector2(0, 48)
theme_override_styles/panel = SubResource("TransparentPanel")
script = ExtResource("1_script")

[node name="Frame" type="PanelContainer" parent="." unique_id=686473404]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_cng1d")
script = ExtResource("5_frame")
tone = 2
draw_scanlines = true

[node name="HeaderMargin" type="MarginContainer" parent="." unique_id=1842167392]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 4

[node name="HeaderRow" type="HBoxContainer" parent="HeaderMargin" unique_id=1662671087]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Brand" type="HBoxContainer" parent="HeaderMargin/HeaderRow" unique_id=1975597520]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Logo" type="TextureRect" parent="HeaderMargin/HeaderRow/Brand" unique_id=322431766]
texture_filter = 1
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
texture = ExtResource("2_logo")
expand_mode = 1
stretch_mode = 5

[node name="BrandText" type="VBoxContainer" parent="HeaderMargin/HeaderRow/Brand" unique_id=1015466521]
layout_mode = 2
theme_override_constants/separation = -1
alignment = 1

[node name="PortalTitle" type="Label" parent="HeaderMargin/HeaderRow/Brand/BrandText" unique_id=1065026134]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.94, 0.98, 1, 1)
theme_override_font_sizes/font_size = 14
text = "NULL NETWORK"

[node name="PortalSubtitle" type="Label" parent="HeaderMargin/HeaderRow/Brand/BrandText" unique_id=926757022]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.08, 0.67, 1, 1)
theme_override_font_sizes/font_size = 14
text = "// COMMUNITY HUB"

[node name="AssessmentProgress" type="HBoxContainer" parent="HeaderMargin/HeaderRow" unique_id=1876094907]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10
alignment = 1

[node name="EverydayStage" type="Label" parent="HeaderMargin/HeaderRow/AssessmentProgress" unique_id=1851778614]
unique_name_in_owner = true
layout_mode = 2
text = "01  EVERYDAY  ─────"

[node name="CriticalStage" type="Label" parent="HeaderMargin/HeaderRow/AssessmentProgress" unique_id=386120713]
unique_name_in_owner = true
layout_mode = 2
text = "02  CRITICAL  ─────"

[node name="DilemmaStage" type="Label" parent="HeaderMargin/HeaderRow/AssessmentProgress" unique_id=1426827255]
unique_name_in_owner = true
layout_mode = 2
text = "03  DILEMMA"

[node name="GuestCard" type="PanelContainer" parent="HeaderMargin/HeaderRow" unique_id=1008991341]
unique_name_in_owner = true
custom_minimum_size = Vector2(218, 38)
layout_mode = 2
theme_override_styles/panel = SubResource("TransparentPanel")

[node name="GuestFrame" type="PanelContainer" parent="HeaderMargin/HeaderRow/GuestCard" unique_id=879828494]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_weora")
script = ExtResource("5_frame")
corner_cut = 5
draw_inner_border = false
draw_corner_marks = false

[node name="GuestMargin" type="MarginContainer" parent="HeaderMargin/HeaderRow/GuestCard" unique_id=741171140]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 4

[node name="GuestRow" type="HBoxContainer" parent="HeaderMargin/HeaderRow/GuestCard/GuestMargin" unique_id=951895696]
layout_mode = 2
theme_override_constants/separation = 6

[node name="GuestAvatar" type="PanelContainer" parent="HeaderMargin/HeaderRow/GuestCard/GuestMargin/GuestRow" unique_id=256300913]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 28)
layout_mode = 2

[node name="GuestIcon" type="TextureRect" parent="HeaderMargin/HeaderRow/GuestCard/GuestMargin/GuestRow/GuestAvatar" unique_id=1407005903]
modulate = Color(0.05, 0.55, 1, 1)
texture_filter = 1
layout_mode = 2
texture = SubResource("UserIcon")
expand_mode = 1
stretch_mode = 5

[node name="GuestInfo" type="VBoxContainer" parent="HeaderMargin/HeaderRow/GuestCard/GuestMargin/GuestRow" unique_id=1775863134]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -2
alignment = 1

[node name="GuestName" type="Label" parent="HeaderMargin/HeaderRow/GuestCard/GuestMargin/GuestRow/GuestInfo" unique_id=987792249]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "GUEST"

[node name="GuestRank" type="Label" parent="HeaderMargin/HeaderRow/GuestCard/GuestMargin/GuestRow/GuestInfo" unique_id=1935821309]
layout_mode = 2
theme_override_colors/font_color = Color(0.62, 0.72, 0.82, 1)
theme_override_font_sizes/font_size = 14
text = "RANK: ---"

[node name="LoginButton" type="Button" parent="HeaderMargin/HeaderRow/GuestCard/GuestMargin/GuestRow" unique_id=1749849195]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 25)
layout_mode = 2
theme_override_font_sizes/font_size = 14
disabled = true
text = "Login"

[node name="SignUpButton" type="Button" parent="HeaderMargin/HeaderRow/GuestCard/GuestMargin/GuestRow" unique_id=977259716]
unique_name_in_owner = true
custom_minimum_size = Vector2(54, 25)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Sign Up"
script = ExtResource("4_action")
action_data = SubResource("SignUpAction")
