[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://apps/browser/sites/kubuchan/kubuchan.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://apps/browser/sites/kubuchan/kubuchan_post_card.tscn" id="2_post_scene"]
[ext_resource type="Resource" path="res://apps/browser/sites/kubuchan/kubuchan_thread.tres" id="3_thread"]
[ext_resource type="Theme" path="res://data/assets/themes/kubuchan_theme.tres" id="4_theme"]

[sub_resource type="StyleBoxLine" id="SeparatorLine"]
color = Color(0.494118, 0.521569, 0.611765, 1)
thickness = 1

[sub_resource type="StyleBoxFlat" id="ArchivePanel"]
bg_color = Color(0.87451, 0.886275, 0.92549, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.666667, 0.686275, 0.756863, 1)

[node name="Kubuchan" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("4_theme")
script = ExtResource("1_script")
thread_data = ExtResource("3_thread")
post_card_scene = ExtResource("2_post_scene")

[node name="PageRoot" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.952941, 0.960784, 0.980392, 1)

[node name="TopTint" type="ColorRect" parent="PageRoot"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 132.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.839216, 0.858824, 0.913725, 0.68)

[node name="PageScroll" type="ScrollContainer" parent="PageRoot"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
horizontal_scroll_mode = 0
vertical_scroll_mode = 1

[node name="Margin" type="MarginContainer" parent="PageRoot/PageScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="RootVBox" type="VBoxContainer" parent="PageRoot/PageScroll/Margin"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="TopNavRow" type="HBoxContainer" parent="PageRoot/PageScroll/Margin/RootVBox"]
layout_mode = 2
mouse_filter = 2

[node name="BoardListLabel" type="Label" parent="PageRoot/PageScroll/Margin/RootVBox/TopNavRow"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_colors/font_color = Color(0.211765, 0.254902, 0.411765, 1)
text = "[ dev / hw / kg / net / os / soft / tech / wall ]"
clip_text = true

[node name="UtilityLabel" type="Label" parent="PageRoot/PageScroll/Margin/RootVBox/TopNavRow"]
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.211765, 0.254902, 0.411765, 1)
text = "[Settings] [Home]"
horizontal_alignment = 2

[node name="BrandBlock" type="VBoxContainer" parent="PageRoot/PageScroll/Margin/RootVBox"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 1

[node name="SiteTitle" type="Label" parent="PageRoot/PageScroll/Margin/RootVBox/BrandBlock"]
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.329412, 0.34902, 0.47451, 1)
text = "KUBUCHAN"
horizontal_alignment = 1

[node name="BoardTitleLabel" type="Label" parent="PageRoot/PageScroll/Margin/RootVBox/BrandBlock"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.172549, 0.2, 0.321569, 1)
theme_override_font_sizes/font_size = 28
text = "/kg/ - Kubu Gaming"
horizontal_alignment = 1

[node name="BoardTaglineLabel" type="Label" parent="PageRoot/PageScroll/Margin/RootVBox/BrandBlock"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.411765, 0.439216, 0.533333, 1)
text = "Games, software toys and network play on KubuOS"
horizontal_alignment = 1

[node name="HeaderSeparator" type="HSeparator" parent="PageRoot/PageScroll/Margin/RootVBox"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/separator = SubResource("SeparatorLine")

[node name="ThreadTools" type="HBoxContainer" parent="PageRoot/PageScroll/Margin/RootVBox"]
layout_mode = 2
mouse_filter = 2

[node name="ThreadToolsLeft" type="Label" parent="PageRoot/PageScroll/Margin/RootVBox/ThreadTools"]
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.211765, 0.254902, 0.411765, 1)
text = "[Return] [Catalog]"

[node name="ThreadToolsSpacer" type="Control" parent="PageRoot/PageScroll/Margin/RootVBox/ThreadTools"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="ThreadToolsRight" type="Label" parent="PageRoot/PageScroll/Margin/RootVBox/ThreadTools"]
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.211765, 0.254902, 0.411765, 1)
text = "[Bottom] [Refresh]"
horizontal_alignment = 2

[node name="PostReplyLabel" type="Label" parent="PageRoot/PageScroll/Margin/RootVBox"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.376471, 0.341176, 0.505882, 1)
text = "[Post a Reply]"
horizontal_alignment = 1

[node name="ThreadSeparator" type="HSeparator" parent="PageRoot/PageScroll/Margin/RootVBox"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/separator = SubResource("SeparatorLine")

[node name="ThreadVBox" type="VBoxContainer" parent="PageRoot/PageScroll/Margin/RootVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="BottomSeparator" type="HSeparator" parent="PageRoot/PageScroll/Margin/RootVBox"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/separator = SubResource("SeparatorLine")

[node name="ArchivedNotice" type="PanelContainer" parent="PageRoot/PageScroll/Margin/RootVBox"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("ArchivePanel")

[node name="ArchivedNoticeLabel" type="Label" parent="PageRoot/PageScroll/Margin/RootVBox/ArchivedNotice"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.392157, 0.4, 0.486275, 1)
text = "KUBUCHAN // read-only thread view"
horizontal_alignment = 1

[node name="FooterNav" type="Label" parent="PageRoot/PageScroll/Margin/RootVBox"]
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.211765, 0.254902, 0.411765, 1)
text = "[Home] [News] [FAQ] [Rules] [Support]"
horizontal_alignment = 1

[node name="FooterLegal" type="Label" parent="PageRoot/PageScroll/Margin/RootVBox"]
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.478431, 0.494118, 0.572549, 1)
text = "KUBUCHAN is an unofficial user board. Posts belong to their respective posters. KubuOS and KUBUSU are trademarks of Kubu Corporation."
horizontal_alignment = 1
