[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://apps/browser/sites/kubuchan/kubuchan_post_card.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="PlaceholderPanel"]
bg_color = Color(0, 0, 0, 0)

[node name="KubuchanPostCard" type="MarginContainer"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2
size_flags_horizontal = 3
mouse_filter = 2
script = ExtResource("1_script")

[node name="PostRow" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Indent" type="Control" parent="PostRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
mouse_filter = 2

[node name="PostPanel" type="PanelContainer" parent="PostRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("PlaceholderPanel")

[node name="PostMargin" type="MarginContainer" parent="PostRow/PostPanel"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 5

[node name="Content" type="VBoxContainer" parent="PostRow/PostPanel/PostMargin"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 3

[node name="MetaRow" type="HBoxContainer" parent="PostRow/PostPanel/PostMargin/Content"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="SubjectLabel" type="Label" parent="PostRow/PostPanel/PostMargin/Content/MetaRow"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.376471, 0.341176, 0.505882, 1)
text = "SUBJECT"

[node name="AuthorLabel" type="Label" parent="PostRow/PostPanel/PostMargin/Content/MetaRow"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.27451, 0.403922, 0.34902, 1)
text = "Anonymous"

[node name="UidBadge" type="PanelContainer" parent="PostRow/PostPanel/PostMargin/Content/MetaRow"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="UidLabel" type="Label" parent="PostRow/PostPanel/PostMargin/Content/MetaRow/UidBadge"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.960784, 0.968627, 0.992157, 1)
text = "ID:000000"

[node name="TimestampLabel" type="Label" parent="PostRow/PostPanel/PostMargin/Content/MetaRow"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.313725, 0.329412, 0.392157, 1)
text = "08/11/26 22:41"

[node name="PostNumberLabel" type="Label" parent="PostRow/PostPanel/PostMargin/Content/MetaRow"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.227451, 0.258824, 0.388235, 1)
text = "No.000000"

[node name="BodyMargin" type="MarginContainer" parent="PostRow/PostPanel/PostMargin/Content"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 18

[node name="BodyLabel" type="RichTextLabel" parent="PostRow/PostPanel/PostMargin/Content/BodyMargin"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 19)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 2

[node name="LinkMargin" type="MarginContainer" parent="PostRow/PostPanel/PostMargin/Content"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 18

[node name="LinkButton" type="LinkButton" parent="PostRow/PostPanel/PostMargin/Content/LinkMargin"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "https://null.net/"

[node name="TrailingSpacer" type="Control" parent="PostRow"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
