[gd_scene format=3 uid="uid://5i7rt18tc1v2"]

[ext_resource type="Script" uid="uid://sj2n48ryfj5v" path="res://apps/forum/rankings/ranking_row_ui.gd" id="1_tslle"]

[node name="RankingRowUi" type="PanelContainer" unique_id=621506018]
size_flags_horizontal = 3
script = ExtResource("1_tslle")

[node name="MainHBox" type="HBoxContainer" parent="." unique_id=370285830]
layout_mode = 2

[node name="RankLabel" type="Label" parent="MainHBox" unique_id=1520382355]
unique_name_in_owner = true
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
horizontal_alignment = 1

[node name="AvatarRect" type="TextureRect" parent="MainHBox" unique_id=1583548702]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
size_flags_vertical = 0
expand_mode = 1
stretch_mode = 5

[node name="PlayerVBox" type="VBoxContainer" parent="MainHBox" unique_id=1016319986]
layout_mode = 2
size_flags_horizontal = 3

[node name="NameButton" type="Button" parent="MainHBox/PlayerVBox" unique_id=1438901368]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
clip_text = true
alignment = 0

[node name="TitleLabel" type="Label" parent="MainHBox/PlayerVBox" unique_id=425595245]
unique_name_in_owner = true
visible = false
layout_mode = 2
clip_text = true

[node name="ScoreLabel" type="Label" parent="MainHBox" unique_id=1930514493]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
horizontal_alignment = 1

[node name="LevelLabel" type="Label" parent="MainHBox" unique_id=525248385]
unique_name_in_owner = true
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
horizontal_alignment = 1

[node name="PartnerAPKLabel" type="Label" parent="MainHBox" unique_id=1158143611]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
horizontal_alignment = 1
clip_text = true

[node name="ServerHBox" type="HBoxContainer" parent="MainHBox" unique_id=1530499478]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 0)
layout_mode = 2

[node name="ServerLabel" type="Label" parent="MainHBox/ServerHBox" unique_id=1318818345]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1
clip_text = true

[node name="ServerFlagRect" type="TextureRect" parent="MainHBox/ServerHBox" unique_id=320633659]
unique_name_in_owner = true
custom_minimum_size = Vector2(14, 10)
layout_mode = 2
expand_mode = 1
stretch_mode = 5
