[gd_scene load_steps=4 format=3 uid="uid://cscpajwjirfbu"]

[ext_resource type="Script" uid="uid://c3v2mkc1kn8ap" path="res://apps/forum/rankings/rankings_app.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://5i7rt18tc1v2" path="res://apps/forum/rankings/ranking_row_ui.tscn" id="2_row"]
[ext_resource type="Theme" path="res://data/assets/themes/null_channel_ui.tres" id="3_theme"]

[node name="RankingsApp" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_theme")
script = ExtResource("1_script")
page_description = "Current worldwide standings for NULL NETWORK players."
ranking_row_scene = ExtResource("2_row")

[node name="MainMargin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="MainVBox" type="VBoxContainer" parent="MainMargin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HeaderPanel" type="PanelContainer" parent="MainMargin/MainVBox"]
layout_mode = 2

[node name="HeaderMargin" type="MarginContainer" parent="MainMargin/MainVBox/HeaderPanel"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="HeaderHBox" type="HBoxContainer" parent="MainMargin/MainVBox/HeaderPanel/HeaderMargin"]
layout_mode = 2

[node name="HeaderVBox" type="VBoxContainer" parent="MainMargin/MainVBox/HeaderPanel/HeaderMargin/HeaderHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="EyebrowLabel" type="Label" parent="MainMargin/MainVBox/HeaderPanel/HeaderMargin/HeaderHBox/HeaderVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.38, 0.66, 0.82, 1)
theme_override_font_sizes/font_size = 12
text = "NULL NETWORK / GLOBAL LADDER"

[node name="TitleLabel" type="Label" parent="MainMargin/MainVBox/HeaderPanel/HeaderMargin/HeaderHBox/HeaderVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.96, 1, 1)
theme_override_font_sizes/font_size = 28
text = "GLOBAL PLAYER RANKINGS"

[node name="DescriptionLabel" type="Label" parent="MainMargin/MainVBox/HeaderPanel/HeaderMargin/HeaderHBox/HeaderVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.48, 0.62, 0.72, 1)
autowrap_mode = 2

[node name="LiveStatus" type="Label" parent="MainMargin/MainVBox/HeaderPanel/HeaderMargin/HeaderHBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.38, 0.82, 0.61, 1)
text = "● LIVE INDEX"
vertical_alignment = 1

[node name="NavPanel" type="PanelContainer" parent="MainMargin/MainVBox"]
layout_mode = 2

[node name="NavMargin" type="MarginContainer" parent="MainMargin/MainVBox/NavPanel"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="NavBar" type="HBoxContainer" parent="MainMargin/MainVBox/NavPanel/NavMargin"]
layout_mode = 2

[node name="HomeBtn" type="Button" parent="MainMargin/MainVBox/NavPanel/NavMargin/NavBar"]
unique_name_in_owner = true
layout_mode = 2
text = "HOME"

[node name="ForumsBtn" type="Button" parent="MainMargin/MainVBox/NavPanel/NavMargin/NavBar"]
unique_name_in_owner = true
layout_mode = 2
text = "THREADS"

[node name="UpdatesBtn" type="Button" parent="MainMargin/MainVBox/NavPanel/NavMargin/NavBar"]
unique_name_in_owner = true
layout_mode = 2
text = "UPDATES"

[node name="NavSpacer" type="Control" parent="MainMargin/MainVBox/NavPanel/NavMargin/NavBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RefreshBtn" type="Button" parent="MainMargin/MainVBox/NavPanel/NavMargin/NavBar"]
unique_name_in_owner = true
layout_mode = 2
text = "REFRESH DATA"

[node name="RankingTablePanel" type="PanelContainer" parent="MainMargin/MainVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="RankingTableVBox" type="VBoxContainer" parent="MainMargin/MainVBox/RankingTablePanel"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ListHeader" type="HBoxContainer" parent="MainMargin/MainVBox/RankingTablePanel/RankingTableVBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="RankHeader" type="Label" parent="MainMargin/MainVBox/RankingTablePanel/RankingTableVBox/ListHeader"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.38, 0.57, 0.69, 1)
theme_override_font_sizes/font_size = 12
text = "RANK"
horizontal_alignment = 1

[node name="AvatarHeaderSpacer" type="Control" parent="MainMargin/MainVBox/RankingTablePanel/RankingTableVBox/ListHeader"]
custom_minimum_size = Vector2(42, 0)
layout_mode = 2

[node name="PlayerHeader" type="Label" parent="MainMargin/MainVBox/RankingTablePanel/RankingTableVBox/ListHeader"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.38, 0.57, 0.69, 1)
theme_override_font_sizes/font_size = 12
text = "PLAYER"

[node name="ScoreHeader" type="Label" parent="MainMargin/MainVBox/RankingTablePanel/RankingTableVBox/ListHeader"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.38, 0.57, 0.69, 1)
theme_override_font_sizes/font_size = 12
text = "SCORE"
horizontal_alignment = 1

[node name="LevelHeader" type="Label" parent="MainMargin/MainVBox/RankingTablePanel/RankingTableVBox/ListHeader"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.38, 0.57, 0.69, 1)
theme_override_font_sizes/font_size = 12
text = "LV"
horizontal_alignment = 1

[node name="PartnerAPKHeader" type="Label" parent="MainMargin/MainVBox/RankingTablePanel/RankingTableVBox/ListHeader"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.38, 0.57, 0.69, 1)
theme_override_font_sizes/font_size = 12
text = "PARTNER"
horizontal_alignment = 1

[node name="ServerHeader" type="Label" parent="MainMargin/MainVBox/RankingTablePanel/RankingTableVBox/ListHeader"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.38, 0.57, 0.69, 1)
theme_override_font_sizes/font_size = 12
text = "SERVER"
horizontal_alignment = 1

[node name="HeaderSeparator" type="HSeparator" parent="MainMargin/MainVBox/RankingTablePanel/RankingTableVBox"]
layout_mode = 2

[node name="RankingScroll" type="ScrollContainer" parent="MainMargin/MainVBox/RankingTablePanel/RankingTableVBox"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="RankingList" type="VBoxContainer" parent="MainMargin/MainVBox/RankingTablePanel/RankingTableVBox/RankingScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="PlayerSeparator" type="HSeparator" parent="MainMargin/MainVBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="PlayerRankTitle" type="Label" parent="MainMargin/MainVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.38, 0.75, 0.93, 1)
text = "YOUR CURRENT RANK"
horizontal_alignment = 1

[node name="PlayerRankContainer" type="VBoxContainer" parent="MainMargin/MainVBox"]
unique_name_in_owner = true
layout_mode = 2
