[gd_scene load_steps=5 format=3 uid="uid://cscpajwjirfbu"]

[ext_resource type="Script" uid="uid://c3v2mkc1kn8ap" path="res://apps/forum/rankings/rankings_app.gd" id="1_us3t6"]
[ext_resource type="PackedScene" uid="uid://5i7rt18tc1v2" path="res://apps/forum/rankings/ranking_row_ui.tscn" id="2_5klbt"]
[ext_resource type="PackedScene" uid="uid://bpbbjyyqep1sg" path="res://apps/forum/null_channel_header.tscn" id="3_header"]

[sub_resource type="LabelSettings" id="LabelSettings_qejth"]
font_size = 28

[node name="RankingsApp" type="PanelContainer" unique_id=1798714629]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_us3t6")
page_description = "Current worldwide standings for NULL NETWORK players."
ranking_row_scene = ExtResource("2_5klbt")

[node name="MasterScroll" type="ScrollContainer" parent="."]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="PageVBox" type="VBoxContainer" parent="MasterScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="SiteHeader" parent="MasterScroll/PageVBox" instance=ExtResource("3_header")]
unique_name_in_owner = true
layout_mode = 2

[node name="ContentArea" type="MarginContainer" parent="MasterScroll/PageVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 12

[node name="ContentVBox" type="VBoxContainer" parent="MasterScroll/PageVBox/ContentArea"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="HeaderPanel" type="PanelContainer" parent="MasterScroll/PageVBox/ContentArea/ContentVBox"]
layout_mode = 2

[node name="HeaderVBox" type="VBoxContainer" parent="MasterScroll/PageVBox/ContentArea/ContentVBox/HeaderPanel"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MasterScroll/PageVBox/ContentArea/ContentVBox/HeaderPanel/HeaderVBox"]
unique_name_in_owner = true
layout_mode = 2
text = "GLOBAL PLAYER RANKINGS"
label_settings = SubResource("LabelSettings_qejth")
horizontal_alignment = 1
autowrap_mode = 2

[node name="DescriptionLabel" type="Label" parent="MasterScroll/PageVBox/ContentArea/ContentVBox/HeaderPanel/HeaderVBox"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1
autowrap_mode = 2

[node name="ControlsFlow" type="HFlowContainer" parent="MasterScroll/PageVBox/ContentArea/ContentVBox"]
layout_mode = 2
alignment = 1

[node name="RefreshBtn" type="Button" parent="MasterScroll/PageVBox/ContentArea/ContentVBox/ControlsFlow"]
unique_name_in_owner = true
layout_mode = 2
text = "Refresh"

[node name="ListHeader" type="HBoxContainer" parent="MasterScroll/PageVBox/ContentArea/ContentVBox"]
layout_mode = 2

[node name="RankHeaderLabel" type="Label" parent="MasterScroll/PageVBox/ContentArea/ContentVBox/ListHeader"]
unique_name_in_owner = true
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
text = "RANK"
clip_text = true

[node name="PlayerHeaderLabel" type="Label" parent="MasterScroll/PageVBox/ContentArea/ContentVBox/ListHeader"]
layout_mode = 2
size_flags_horizontal = 3
text = "PLAYER"

[node name="ScoreHeaderLabel" type="Label" parent="MasterScroll/PageVBox/ContentArea/ContentVBox/ListHeader"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "SCORE"
clip_text = true

[node name="LevelHeaderLabel" type="Label" parent="MasterScroll/PageVBox/ContentArea/ContentVBox/ListHeader"]
unique_name_in_owner = true
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
text = "LEVEL"
clip_text = true

[node name="PartnerHeaderLabel" type="Label" parent="MasterScroll/PageVBox/ContentArea/ContentVBox/ListHeader"]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "PARTNER"
clip_text = true

[node name="ServerHeaderLabel" type="Label" parent="MasterScroll/PageVBox/ContentArea/ContentVBox/ListHeader"]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
text = "SERVER"
clip_text = true

[node name="RankingList" type="VBoxContainer" parent="MasterScroll/PageVBox/ContentArea/ContentVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerSeparator" type="HSeparator" parent="MasterScroll/PageVBox/ContentArea/ContentVBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="PlayerRankTitle" type="Label" parent="MasterScroll/PageVBox/ContentArea/ContentVBox"]
unique_name_in_owner = true
layout_mode = 2
text = "YOUR CURRENT RANK"
horizontal_alignment = 1

[node name="PlayerRankContainer" type="VBoxContainer" parent="MasterScroll/PageVBox/ContentArea/ContentVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
