[gd_scene format=3 uid="uid://1sfbm60f4wjd"]

[ext_resource type="Script" uid="uid://doi0plsppyb1o" path="res://systems/desktop/desktop.gd" id="1_2pwep"]

[node name="Desktop" type="Control" unique_id=1892252627]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2pwep")

[node name="Background" type="ColorRect" parent="." unique_id=1101823804]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.018, 0.047, 0.082, 1)

[node name="TopBarHBox" type="HBoxContainer" parent="." unique_id=1514375072]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -452.0
offset_top = -74.0
offset_right = 452.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ClockContainer" type="VBoxContainer" parent="TopBarHBox" unique_id=14701623]
unique_name_in_owner = true
layout_mode = 2

[node name="TopRow" type="HBoxContainer" parent="TopBarHBox/ClockContainer" unique_id=319440990]
layout_mode = 2
alignment = 1

[node name="PeriodLabel" type="Label" parent="TopBarHBox/ClockContainer/TopRow" unique_id=1752006140]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "OVOXCELENTE"

[node name="Spacer" type="Control" parent="TopBarHBox/ClockContainer/TopRow" unique_id=3276150]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="DateStack" type="VBoxContainer" parent="TopBarHBox/ClockContainer/TopRow" unique_id=1718888914]
layout_mode = 2
theme_override_constants/separation = -4

[node name="DayLabel" type="Label" parent="TopBarHBox/ClockContainer/TopRow/DateStack" unique_id=1972762778]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "mondo"

[node name="MonthLabel" type="Label" parent="TopBarHBox/ClockContainer/TopRow/DateStack" unique_id=112264624]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "grosso"

[node name="BottomRow" type="HBoxContainer" parent="TopBarHBox/ClockContainer" unique_id=477191052]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="DaysPassedLabel" type="Label" parent="TopBarHBox/ClockContainer/BottomRow" unique_id=1190002433]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Eu sou"

[node name="DebugTimeButton" type="Button" parent="TopBarHBox" unique_id=1918941758]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
text = "Debug: Passar tempo"
