[gd_scene load_steps=5 format=3 uid="uid://b65wapqwc7vgi"]

[ext_resource type="Script" uid="uid://cxk7wbhj63ywr" path="res://systems/desktop/kubu_top_taskbar.gd" id="1_fh3bs"]
[ext_resource type="Theme" uid="uid://b7gxuuxwdgv0u" path="res://data/assets/themes/kubuOS.tres" id="1_p0iwt"]
[ext_resource type="PackedScene" uid="uid://de6bco5bmfe1v" path="res://systems/desktop/kubu_action_pip.tscn" id="2_ofqvs"]
[ext_resource type="Texture2D" uid="uid://c8fmqahig64mp" path="res://data/assets/ui/bellz icon.png" id="4_7d4ja"]
[ext_resource type="PackedScene" path="res://systems/desktop/kubu_battery_indicator.tscn" id="5_battery"]

[node name="KubuTopTaskbar" type="PanelContainer" unique_id=614386726]
custom_minimum_size = Vector2(0, 19)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 19.0
grow_horizontal = 2
size_flags_horizontal = 3
theme = ExtResource("1_p0iwt")
script = ExtResource("1_fh3bs")
slot_hours = Array[int]([6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 0, 1, 2, 3, 4, 5])
weekday_available_hours = Array[int]([6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17])

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1370706736]
layout_mode = 2

[node name="ContentRoot" type="Control" parent="MarginContainer" unique_id=1344944196]
layout_mode = 2

[node name="LeftHBox" type="HBoxContainer" parent="MarginContainer/ContentRoot"]
layout_mode = 1
anchor_right = 0.45
anchor_bottom = 1.0
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="MenuButton" type="Button" parent="MarginContainer/ContentRoot/LeftHBox" unique_id=740875205]
unique_name_in_owner = true
custom_minimum_size = Vector2(58, 0)
layout_mode = 2
text = "Menu"
flat = true

[node name="TemperatureLabel" type="Label" parent="MarginContainer/ContentRoot/LeftHBox" unique_id=708353296]
unique_name_in_owner = true
layout_mode = 2
text = "23°C"
vertical_alignment = 1

[node name="SepA" type="Label" parent="MarginContainer/ContentRoot/LeftHBox"]
layout_mode = 2
text = "|"
vertical_alignment = 1

[node name="LocationLabel" type="Label" parent="MarginContainer/ContentRoot/LeftHBox" unique_id=882875370]
unique_name_in_owner = true
layout_mode = 2
text = "TOKYO - SHIBUYA"
vertical_alignment = 1

[node name="CenterHBox" type="HBoxContainer" parent="MarginContainer/ContentRoot"]
layout_mode = 1
anchor_left = 0.42
anchor_right = 0.58
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="TimeMargin" type="MarginContainer" parent="MarginContainer/ContentRoot/CenterHBox" unique_id=925555801]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="TimeLabel" type="Label" parent="MarginContainer/ContentRoot/CenterHBox/TimeMargin" unique_id=2110130482]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "06 AM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightHBox" type="HBoxContainer" parent="MarginContainer/ContentRoot"]
layout_mode = 1
anchor_left = 0.28
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 2
theme_override_constants/separation = 4

[node name="ActionPipHBox" type="HBoxContainer" parent="MarginContainer/ContentRoot/RightHBox" unique_id=1911763943]
unique_name_in_owner = true
layout_mode = 2

[node name="KubuActionPip" parent="MarginContainer/ContentRoot/RightHBox/ActionPipHBox" unique_id=499583230 instance=ExtResource("2_ofqvs")]
layout_mode = 2
[node name="KubuActionPip2" parent="MarginContainer/ContentRoot/RightHBox/ActionPipHBox" unique_id=1072617752 instance=ExtResource("2_ofqvs")]
layout_mode = 2
[node name="KubuActionPip3" parent="MarginContainer/ContentRoot/RightHBox/ActionPipHBox" unique_id=2063661907 instance=ExtResource("2_ofqvs")]
layout_mode = 2
[node name="KubuActionPip4" parent="MarginContainer/ContentRoot/RightHBox/ActionPipHBox" unique_id=730442374 instance=ExtResource("2_ofqvs")]
layout_mode = 2
[node name="KubuActionPip5" parent="MarginContainer/ContentRoot/RightHBox/ActionPipHBox" unique_id=725360401 instance=ExtResource("2_ofqvs")]
layout_mode = 2
[node name="KubuActionPip6" parent="MarginContainer/ContentRoot/RightHBox/ActionPipHBox" unique_id=968344807 instance=ExtResource("2_ofqvs")]
layout_mode = 2
[node name="KubuActionPip7" parent="MarginContainer/ContentRoot/RightHBox/ActionPipHBox" unique_id=1708828972 instance=ExtResource("2_ofqvs")]
layout_mode = 2
[node name="KubuActionPip8" parent="MarginContainer/ContentRoot/RightHBox/ActionPipHBox" unique_id=1904771323 instance=ExtResource("2_ofqvs")]
layout_mode = 2
[node name="KubuActionPip9" parent="MarginContainer/ContentRoot/RightHBox/ActionPipHBox" unique_id=803288499 instance=ExtResource("2_ofqvs")]
layout_mode = 2
[node name="KubuActionPip10" parent="MarginContainer/ContentRoot/RightHBox/ActionPipHBox" unique_id=1643806711 instance=ExtResource("2_ofqvs")]
layout_mode = 2
[node name="KubuActionPip11" parent="MarginContainer/ContentRoot/RightHBox/ActionPipHBox" unique_id=1389360433 instance=ExtResource("2_ofqvs")]
layout_mode = 2
[node name="KubuActionPip12" parent="MarginContainer/ContentRoot/RightHBox/ActionPipHBox" unique_id=1756388800 instance=ExtResource("2_ofqvs")]
layout_mode = 2
[node name="KubuActionPip13" parent="MarginContainer/ContentRoot/RightHBox/ActionPipHBox" unique_id=2130226006 instance=ExtResource("2_ofqvs")]
layout_mode = 2
[node name="KubuActionPip14" parent="MarginContainer/ContentRoot/RightHBox/ActionPipHBox" unique_id=1630731797 instance=ExtResource("2_ofqvs")]
layout_mode = 2
[node name="KubuActionPip15" parent="MarginContainer/ContentRoot/RightHBox/ActionPipHBox" unique_id=1669250791 instance=ExtResource("2_ofqvs")]
layout_mode = 2
[node name="KubuActionPip16" parent="MarginContainer/ContentRoot/RightHBox/ActionPipHBox" unique_id=307720823 instance=ExtResource("2_ofqvs")]
layout_mode = 2
[node name="KubuActionPip17" parent="MarginContainer/ContentRoot/RightHBox/ActionPipHBox" unique_id=1714191202 instance=ExtResource("2_ofqvs")]
layout_mode = 2
[node name="KubuActionPip18" parent="MarginContainer/ContentRoot/RightHBox/ActionPipHBox" unique_id=1254773440 instance=ExtResource("2_ofqvs")]
layout_mode = 2
[node name="KubuActionPip19" parent="MarginContainer/ContentRoot/RightHBox/ActionPipHBox" unique_id=1431757605 instance=ExtResource("2_ofqvs")]
layout_mode = 2
[node name="KubuActionPip20" parent="MarginContainer/ContentRoot/RightHBox/ActionPipHBox" unique_id=148494543 instance=ExtResource("2_ofqvs")]
layout_mode = 2
[node name="KubuActionPip21" parent="MarginContainer/ContentRoot/RightHBox/ActionPipHBox" unique_id=1154246325 instance=ExtResource("2_ofqvs")]
layout_mode = 2
[node name="KubuActionPip22" parent="MarginContainer/ContentRoot/RightHBox/ActionPipHBox" unique_id=1337558743 instance=ExtResource("2_ofqvs")]
layout_mode = 2
[node name="KubuActionPip23" parent="MarginContainer/ContentRoot/RightHBox/ActionPipHBox" unique_id=1550069258 instance=ExtResource("2_ofqvs")]
layout_mode = 2
[node name="KubuActionPip24" parent="MarginContainer/ContentRoot/RightHBox/ActionPipHBox" unique_id=1878010277 instance=ExtResource("2_ofqvs")]
layout_mode = 2

[node name="SepB" type="Label" parent="MarginContainer/ContentRoot/RightHBox"]
layout_mode = 2
text = "|"
vertical_alignment = 1

[node name="DateLabel" type="Label" parent="MarginContainer/ContentRoot/RightHBox" unique_id=847208262]
unique_name_in_owner = true
layout_mode = 2
text = "MON 01.JAN.2026"
vertical_alignment = 1

[node name="SepC" type="Label" parent="MarginContainer/ContentRoot/RightHBox"]
layout_mode = 2
text = "|"
vertical_alignment = 1

[node name="NetworkLabel" type="Label" parent="MarginContainer/ContentRoot/RightHBox" unique_id=1263436092]
unique_name_in_owner = true
layout_mode = 2
text = "NET"
vertical_alignment = 1

[node name="NotificationButtonSlot" type="Control" parent="MarginContainer/ContentRoot/RightHBox" unique_id=1066658690]
custom_minimum_size = Vector2(36, 30)
layout_mode = 2
mouse_filter = 2

[node name="NotificationButton" type="TextureButton" parent="MarginContainer/ContentRoot/RightHBox/NotificationButtonSlot" unique_id=1474577799]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 7.0
offset_right = -16.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_7d4ja")
stretch_mode = 5

[node name="NotificationBadge" type="Label" parent="MarginContainer/ContentRoot/RightHBox/NotificationButtonSlot" unique_id=478857331]
unique_name_in_owner = true
custom_minimum_size = Vector2(14, 14)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -28.0
offset_top = -3.0
offset_right = 12.0
offset_bottom = 38.0
grow_horizontal = 0
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BatteryIcon" parent="MarginContainer/ContentRoot/RightHBox" instance=ExtResource("5_battery")]
unique_name_in_owner = true
layout_mode = 2

[node name="BatteryLabel" type="Label" parent="MarginContainer/ContentRoot/RightHBox" unique_id=2065754869]
unique_name_in_owner = true
custom_minimum_size = Vector2(34, 0)
layout_mode = 2
text = "100%"
vertical_alignment = 1
