[gd_scene load_steps=7 format=3 uid="uid://d2wc20x3ldl5k"]

[ext_resource type="Script" uid="uid://bxkoo8h0n8e23" path="res://apps/forum/forum_app.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://c1eml51sqyj5c" path="res://apps/forum/forum_post_ui.tscn" id="2_post"]
[ext_resource type="PackedScene" uid="uid://bsmlmh5xi4r03" path="res://apps/forum/forum_alert_card.tscn" id="3_alert"]
[ext_resource type="PackedScene" uid="uid://bpbbjyyqep1sg" path="res://apps/forum/null_channel_header.tscn" id="4_header"]
[ext_resource type="PackedScene" uid="uid://v0ask2g51gcm" path="res://apps/forum/forum_thread_row_ui.tscn" id="5_row"]
[ext_resource type="Theme" path="res://data/assets/themes/null_channel_ui.tres" id="6_theme"]

[node name="ForumApp" type="PanelContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("6_theme")
script = ExtResource("1_script")
post_ui_scene = ExtResource("2_post")
thread_row_scene = ExtResource("5_row")
alert_card_scene = ExtResource("3_alert")

[node name="MasterScroll" type="ScrollContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
horizontal_scroll_mode = 0

[node name="PageVBox" type="VBoxContainer" parent="MasterScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="SiteHeader" parent="MasterScroll/PageVBox" instance=ExtResource("4_header")]
unique_name_in_owner = true
layout_mode = 2

[node name="ContentArea" type="MarginContainer" parent="MasterScroll/PageVBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 16

[node name="ThreadListPage" type="VBoxContainer" parent="MasterScroll/PageVBox/ContentArea"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="ForumIntroPanel" type="PanelContainer" parent="MasterScroll/PageVBox/ContentArea/ThreadListPage"]
layout_mode = 2

[node name="ForumIntroMargin" type="MarginContainer" parent="MasterScroll/PageVBox/ContentArea/ThreadListPage/ForumIntroPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="ForumIntroHBox" type="HBoxContainer" parent="MasterScroll/PageVBox/ContentArea/ThreadListPage/ForumIntroPanel/ForumIntroMargin"]
layout_mode = 2

[node name="ForumIntroVBox" type="VBoxContainer" parent="MasterScroll/PageVBox/ContentArea/ThreadListPage/ForumIntroPanel/ForumIntroMargin/ForumIntroHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="ForumTitle" type="Label" parent="MasterScroll/PageVBox/ContentArea/ThreadListPage/ForumIntroPanel/ForumIntroMargin/ForumIntroHBox/ForumIntroVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.88, 0.96, 1, 1)
theme_override_font_sizes/font_size = 24
text = "NULL CHANNEL"

[node name="ForumDescription" type="Label" parent="MasterScroll/PageVBox/ContentArea/ThreadListPage/ForumIntroPanel/ForumIntroMargin/ForumIntroHBox/ForumIntroVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.48, 0.62, 0.72, 1)
text = "Live discussion, field reports, guides and community noise."
autowrap_mode = 2

[node name="ForumStatus" type="Label" parent="MasterScroll/PageVBox/ContentArea/ThreadListPage/ForumIntroPanel/ForumIntroMargin/ForumIntroHBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.36, 0.82, 0.63, 1)
text = "● NODE ONLINE"
vertical_alignment = 1

[node name="ThreadTypeTabsPanel" type="PanelContainer" parent="MasterScroll/PageVBox/ContentArea/ThreadListPage"]
layout_mode = 2

[node name="ThreadTypeTabsMargin" type="MarginContainer" parent="MasterScroll/PageVBox/ContentArea/ThreadListPage/ThreadTypeTabsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="ThreadTypeTabsHBox" type="HBoxContainer" parent="MasterScroll/PageVBox/ContentArea/ThreadListPage/ThreadTypeTabsPanel/ThreadTypeTabsMargin"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="TrendingBtn" type="Button" parent="MasterScroll/PageVBox/ContentArea/ThreadListPage/ThreadTypeTabsPanel/ThreadTypeTabsMargin/ThreadTypeTabsHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "TRENDING"

[node name="SocialBtn" type="Button" parent="MasterScroll/PageVBox/ContentArea/ThreadListPage/ThreadTypeTabsPanel/ThreadTypeTabsMargin/ThreadTypeTabsHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "SOCIAL"

[node name="RumorsBtn" type="Button" parent="MasterScroll/PageVBox/ContentArea/ThreadListPage/ThreadTypeTabsPanel/ThreadTypeTabsMargin/ThreadTypeTabsHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "RUMOURS"

[node name="GuidesBtn" type="Button" parent="MasterScroll/PageVBox/ContentArea/ThreadListPage/ThreadTypeTabsPanel/ThreadTypeTabsMargin/ThreadTypeTabsHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "GUIDES"

[node name="HelpBtn" type="Button" parent="MasterScroll/PageVBox/ContentArea/ThreadListPage/ThreadTypeTabsPanel/ThreadTypeTabsMargin/ThreadTypeTabsHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "HELP"

[node name="ArchivedBtn" type="Button" parent="MasterScroll/PageVBox/ContentArea/ThreadListPage/ThreadTypeTabsPanel/ThreadTypeTabsMargin/ThreadTypeTabsHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "ARCHIVE"

[node name="SearchBarPanel" type="PanelContainer" parent="MasterScroll/PageVBox/ContentArea/ThreadListPage"]
layout_mode = 2

[node name="SearchBarMargin" type="MarginContainer" parent="MasterScroll/PageVBox/ContentArea/ThreadListPage/SearchBarPanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="SearchBarHBox" type="HBoxContainer" parent="MasterScroll/PageVBox/ContentArea/ThreadListPage/SearchBarPanel/SearchBarMargin"]
layout_mode = 2

[node name="SearchIcon" type="Label" parent="MasterScroll/PageVBox/ContentArea/ThreadListPage/SearchBarPanel/SearchBarMargin/SearchBarHBox"]
layout_mode = 2
text = "⌕"
vertical_alignment = 1

[node name="SearchInput" type="LineEdit" parent="MasterScroll/PageVBox/ContentArea/ThreadListPage/SearchBarPanel/SearchBarMargin/SearchBarHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search threads, users, tags or post content..."

[node name="SearchBtn" type="Button" parent="MasterScroll/PageVBox/ContentArea/ThreadListPage/SearchBarPanel/SearchBarMargin/SearchBarHBox"]
unique_name_in_owner = true
layout_mode = 2
text = "SEARCH"

[node name="ClearSearchBtn" type="Button" parent="MasterScroll/PageVBox/ContentArea/ThreadListPage/SearchBarPanel/SearchBarMargin/SearchBarHBox"]
unique_name_in_owner = true
layout_mode = 2
text = "RESET"

[node name="ThreadListPanel" type="PanelContainer" parent="MasterScroll/PageVBox/ContentArea/ThreadListPage"]
layout_mode = 2

[node name="ThreadListVBox" type="VBoxContainer" parent="MasterScroll/PageVBox/ContentArea/ThreadListPage/ThreadListPanel"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ThreadListHeader" type="HBoxContainer" parent="MasterScroll/PageVBox/ContentArea/ThreadListPage/ThreadListPanel/ThreadListVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="TypeHeaderLabel" type="Label" parent="MasterScroll/PageVBox/ContentArea/ThreadListPage/ThreadListPanel/ThreadListVBox/ThreadListHeader"]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.38, 0.57, 0.69, 1)
theme_override_font_sizes/font_size = 12
text = "TYPE"
horizontal_alignment = 1

[node name="ThreadHeaderLabel" type="Label" parent="MasterScroll/PageVBox/ContentArea/ThreadListPage/ThreadListPanel/ThreadListVBox/ThreadListHeader"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.38, 0.57, 0.69, 1)
theme_override_font_sizes/font_size = 12
text = "DISCUSSION"

[node name="RepliesHeaderLabel" type="Label" parent="MasterScroll/PageVBox/ContentArea/ThreadListPage/ThreadListPanel/ThreadListVBox/ThreadListHeader"]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.38, 0.57, 0.69, 1)
theme_override_font_sizes/font_size = 12
text = "REPLIES"
horizontal_alignment = 1

[node name="LastReplyHeaderLabel" type="Label" parent="MasterScroll/PageVBox/ContentArea/ThreadListPage/ThreadListPanel/ThreadListVBox/ThreadListHeader"]
unique_name_in_owner = true
custom_minimum_size = Vector2(86, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.38, 0.57, 0.69, 1)
theme_override_font_sizes/font_size = 12
text = "LATEST"

[node name="AuthorHeaderLabel" type="Label" parent="MasterScroll/PageVBox/ContentArea/ThreadListPage/ThreadListPanel/ThreadListVBox/ThreadListHeader"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.38, 0.57, 0.69, 1)
theme_override_font_sizes/font_size = 12
text = "STARTED BY"
horizontal_alignment = 1

[node name="HeaderSeparator" type="HSeparator" parent="MasterScroll/PageVBox/ContentArea/ThreadListPage/ThreadListPanel/ThreadListVBox"]
layout_mode = 2

[node name="ThreadList" type="VBoxContainer" parent="MasterScroll/PageVBox/ContentArea/ThreadListPage/ThreadListPanel/ThreadListVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="ReaderContainer" type="VBoxContainer" parent="MasterScroll/PageVBox/ContentArea"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="ReaderHeaderPanel" type="PanelContainer" parent="MasterScroll/PageVBox/ContentArea/ReaderContainer"]
layout_mode = 2

[node name="ReaderHeaderMargin" type="MarginContainer" parent="MasterScroll/PageVBox/ContentArea/ReaderContainer/ReaderHeaderPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="ReaderTopBar" type="HBoxContainer" parent="MasterScroll/PageVBox/ContentArea/ReaderContainer/ReaderHeaderPanel/ReaderHeaderMargin"]
layout_mode = 2

[node name="ReaderTitleLabel" type="Label" parent="MasterScroll/PageVBox/ContentArea/ReaderContainer/ReaderHeaderPanel/ReaderHeaderMargin/ReaderTopBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.9, 0.96, 1, 1)
theme_override_font_sizes/font_size = 22
autowrap_mode = 2

[node name="WatchThreadBtn" type="Button" parent="MasterScroll/PageVBox/ContentArea/ReaderContainer/ReaderHeaderPanel/ReaderHeaderMargin/ReaderTopBar"]
unique_name_in_owner = true
layout_mode = 2
text = "WATCH THREAD"

[node name="PostList" type="VBoxContainer" parent="MasterScroll/PageVBox/ContentArea/ReaderContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="TopNav" type="HBoxContainer" parent="MasterScroll/PageVBox/ContentArea/ReaderContainer"]
layout_mode = 2

[node name="AlertsPage" type="VBoxContainer" parent="MasterScroll/PageVBox/ContentArea"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 8
