[gd_scene format=3 uid="uid://v0ask2g51gcm"]

[ext_resource type="Script" uid="uid://5vrn4umb828w" path="res://apps/forum/forum_thread_row_ui.gd" id="1_bcyb7"]

[node name="ForumThreadRowUi" type="PanelContainer" unique_id=1811608469]
size_flags_horizontal = 3
script = ExtResource("1_bcyb7")

[node name="MainHBox" type="HBoxContainer" parent="." unique_id=1612900916]
layout_mode = 2

[node name="TopicButton" type="Button" parent="MainHBox" unique_id=2144835771]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="AuthorLabel" type="Label" parent="MainHBox" unique_id=633843472]
unique_name_in_owner = true
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
horizontal_alignment = 1
clip_text = true

[node name="RepliesLabel" type="Label" parent="MainHBox" unique_id=471085690]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
horizontal_alignment = 1

[node name="LastReplyLabel" type="Label" parent="MainHBox" unique_id=2123837268]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
clip_text = true
