[gd_scene format=3 uid="uid://cp3pr4k8rrxwn"]

[ext_resource type="Texture2D" uid="uid://c30ys4pi4314n" path="res://icon.svg" id="1_1h13i"]

[sub_resource type="LabelSettings" id="LabelSettings_egev0"]
font_size = 42

[node name="NnwHomepage" type="PanelContainer" unique_id=1533622385]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MasterScroll" type="ScrollContainer" parent="." unique_id=566420815]
unique_name_in_owner = true
layout_mode = 2
horizontal_scroll_mode = 0

[node name="PageVBox" type="VBoxContainer" parent="MasterScroll" unique_id=721925602]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="MainHeader" type="PanelContainer" parent="MasterScroll/PageVBox" unique_id=518152830]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 95)
layout_mode = 2

[node name="HeaderMargin" type="MarginContainer" parent="MasterScroll/PageVBox/MainHeader" unique_id=78195232]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HeaderHBox" type="HBoxContainer" parent="MasterScroll/PageVBox/MainHeader/HeaderMargin" unique_id=436731104]
layout_mode = 2

[node name="LogoBlock" type="VBoxContainer" parent="MasterScroll/PageVBox/MainHeader/HeaderMargin/HeaderHBox" unique_id=1903811266]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="MasterScroll/PageVBox/MainHeader/HeaderMargin/HeaderHBox/LogoBlock" unique_id=445857204]
layout_mode = 2
texture = ExtResource("1_1h13i")
stretch_mode = 5

[node name="NullChannelTitle" type="Label" parent="MasterScroll/PageVBox/MainHeader/HeaderMargin/HeaderHBox/LogoBlock" unique_id=1245775031]
unique_name_in_owner = true
layout_mode = 2
text = "learn2play"
label_settings = SubResource("LabelSettings_egev0")
horizontal_alignment = 1

[node name="ContentArea" type="MarginContainer" parent="MasterScroll/PageVBox" unique_id=1615245422]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="MasterScroll/PageVBox/ContentArea" unique_id=585275666]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MasterScroll/PageVBox/ContentArea/HBoxContainer" unique_id=86437627]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="IntroductionBtn" type="Button" parent="MasterScroll/PageVBox/ContentArea/HBoxContainer/VBoxContainer" unique_id=921583470]
unique_name_in_owner = true
layout_mode = 2
text = "Introduction"

[node name="GetStartedBtn" type="Button" parent="MasterScroll/PageVBox/ContentArea/HBoxContainer/VBoxContainer" unique_id=1072489698]
unique_name_in_owner = true
layout_mode = 2
text = "Get Started!"

[node name="GlossaryBtn" type="Button" parent="MasterScroll/PageVBox/ContentArea/HBoxContainer/VBoxContainer" unique_id=180985698]
unique_name_in_owner = true
layout_mode = 2
text = "Glossary"

[node name="UpdatesBtn" type="Button" parent="MasterScroll/PageVBox/ContentArea/HBoxContainer/VBoxContainer" unique_id=914620269]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "<<<
"

[node name="Control" type="Control" parent="MasterScroll/PageVBox/ContentArea/HBoxContainer" unique_id=1321424914]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Label" type="Label" parent="MasterScroll/PageVBox/ContentArea/HBoxContainer" unique_id=316809722]
custom_minimum_size = Vector2(900, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
text = "1 Upon starting the game, you will be prompted to enter a player name that is bound to your account. Choose wisely, as this cannot be changed later.

2 The creatures you will encounter in this game are split into two categories:

    Vaccine: Purified data dedicated to maintaining the order and stability of the two worlds. Steadfast guardians of good and justice. They will be invaluable allies during your quest.

    VIRUS: Corrupted data which erodes at the barrier between worlds, bent on mindlessly consuming in the pursuit of power. These are your fated enemies and should not be fraternized with!

3 Cobalt Blue is a game about making memorable companions, thus you will be presented with a selection of Vaccines to take as your first partner. Be sure to read the last section of this guide carefully, as each has unique affinities that may help or hinder you on your journey. If you feel you’ve picked wrong, fret not. Your companion can be replaced as your journey continues.

4 Players will be given points to invest in their partner's skill tree. How you balance these points will influence your overall parameters, such as:

    STR: The base amount of physical damage their attacks deal.
    VIT: Hit points, infection resistance and overall vitality.
    DEX: Hand-eye coordination, accuracy and ranged damage.
    SPD: Movement speed, reaction time and general mobility.
    MAG: Energy points employed to unleash special skills.
    NRV: Social intelligence and gumption. Affects purification.

5 To grow, you and your partner must do battle against nefarious Viruses. By inflicting enough damage upon a virus, its core becomes vulnerable and its very essence becomes subject to change! At this point you have several options.

    PURIFY: Aided by a Vaccine companion, you may undo the corruption afflicting the Virus and set it on the righteous path. This is the noble warrior’s way forward and the key to restoring the balance between worlds. [MEDIUM XP YIELD]

    TAME: This can be done in succession to purifying. (Or without purifying at all, but we don’t do that around here!) Release your union with your current companion and pursue a new path to power. Through your battle you may have learned the pros and cons of this creature’s skillset and found them better suited to your playstyle. [LOW XP YIELD]

    CONSUME: This path is tantamount to the destruction of the Virus (or Vaccine) and will reduce it to raw data. The player and their companion will absorb the totality of its power and experience significant growth. Be warned: a voracious appetite can lead down dark paths and you may be afflicted with a portion of its corruption. [HIGH XP YIELD]

6 Always be on guard. You are not the only predator in this ecosystem. Viruses, distrusting warriors among the Vaccines, and other players can easily make you into their prey. Should your HP ever be reduced to 0, your journey will end and you must forever carry the crushing weight of having been defeated in Cobalt Blue!"
horizontal_alignment = 1
autowrap_mode = 2
