[gd_scene load_steps=5 format=3 uid="uid://bpbbjyyqep1sg"]

[ext_resource type="Script" uid="uid://dferouqi83ljf" path="res://apps/forum/null_channel_header.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://c30ys4pi4314n" path="res://icon.svg" id="2_icon"]
[ext_resource type="Script" uid="uid://cfjvy337iobbp" path="res://apps/browser/site_action_button.gd" id="3_action"]
[ext_resource type="Theme" path="res://data/assets/themes/null_channel_ui.tres" id="4_theme"]

[node name="NullChannelHeader" type="PanelContainer"]
custom_minimum_size = Vector2(0, 108)
size_flags_horizontal = 3
theme = ExtResource("4_theme")
script = ExtResource("1_script")

[node name="HeaderVBox" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="IdentityPanel" type="PanelContainer" parent="HeaderVBox"]
layout_mode = 2

[node name="IdentityMargin" type="MarginContainer" parent="HeaderVBox/IdentityPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="IdentityHBox" type="HBoxContainer" parent="HeaderVBox/IdentityPanel/IdentityMargin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="BannerStack" type="VBoxContainer" parent="HeaderVBox/IdentityPanel/IdentityMargin/IdentityHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="BannerRect" type="TextureRect" parent="HeaderVBox/IdentityPanel/IdentityMargin/IdentityHBox/BannerStack"]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 40)
layout_mode = 2
texture = ExtResource("2_icon")
expand_mode = 2
stretch_mode = 5

[node name="SiteDescriptor" type="Label" parent="HeaderVBox/IdentityPanel/IdentityMargin/IdentityHBox/BannerStack"]
layout_mode = 2
theme_override_colors/font_color = Color(0.42, 0.63, 0.76, 1)
theme_override_font_sizes/font_size = 13
text = "COMMUNITY NETWORK  /  TOKYO NODE"

[node name="UserCard" type="PanelContainer" parent="HeaderVBox/IdentityPanel/IdentityMargin/IdentityHBox"]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2

[node name="UserCardMargin" type="MarginContainer" parent="HeaderVBox/IdentityPanel/IdentityMargin/IdentityHBox/UserCard"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="UserBlock" type="HBoxContainer" parent="HeaderVBox/IdentityPanel/IdentityMargin/IdentityHBox/UserCard/UserCardMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="UserAvatarRect" type="TextureRect" parent="HeaderVBox/IdentityPanel/IdentityMargin/IdentityHBox/UserCard/UserCardMargin/UserBlock"]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
texture = ExtResource("2_icon")
expand_mode = 2
stretch_mode = 5

[node name="UserInfoVBox" type="VBoxContainer" parent="HeaderVBox/IdentityPanel/IdentityMargin/IdentityHBox/UserCard/UserCardMargin/UserBlock"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="LoggedInAsLabel" type="Label" parent="HeaderVBox/IdentityPanel/IdentityMargin/IdentityHBox/UserCard/UserCardMargin/UserBlock/UserInfoVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.38, 0.52, 0.62, 1)
theme_override_font_sizes/font_size = 12
text = "SIGNED IN"

[node name="UsernameLabel" type="Label" parent="HeaderVBox/IdentityPanel/IdentityMargin/IdentityHBox/UserCard/UserCardMargin/UserBlock/UserInfoVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.88, 0.96, 1, 1)
text = "null.guy"

[node name="UserRankLabel" type="Label" parent="HeaderVBox/IdentityPanel/IdentityMargin/IdentityHBox/UserCard/UserCardMargin/UserBlock/UserInfoVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.42, 0.73, 0.9, 1)
theme_override_font_sizes/font_size = 13
text = "#999 Worldwide"

[node name="MainNavBarPanel" type="PanelContainer" parent="HeaderVBox"]
layout_mode = 2

[node name="NavBarMargin" type="MarginContainer" parent="HeaderVBox/MainNavBarPanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="NavbarHBox" type="HBoxContainer" parent="HeaderVBox/MainNavBarPanel/NavBarMargin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="HomeBtn" type="Button" parent="HeaderVBox/MainNavBarPanel/NavBarMargin/NavbarHBox"]
unique_name_in_owner = true
layout_mode = 2
text = "HOME"
script = ExtResource("3_action")
target_url = "null.net"

[node name="ThreadsBtn" type="Button" parent="HeaderVBox/MainNavBarPanel/NavBarMargin/NavbarHBox"]
unique_name_in_owner = true
layout_mode = 2
text = "THREADS"
script = ExtResource("3_action")
target_url = "null.net/forums"

[node name="UpdatesBtn" type="Button" parent="HeaderVBox/MainNavBarPanel/NavBarMargin/NavbarHBox"]
unique_name_in_owner = true
layout_mode = 2
text = "UPDATES"
script = ExtResource("3_action")
target_url = "null.net/updates"

[node name="RankingsBtn" type="Button" parent="HeaderVBox/MainNavBarPanel/NavBarMargin/NavbarHBox"]
unique_name_in_owner = true
layout_mode = 2
text = "RANKINGS"
script = ExtResource("3_action")
target_url = "null.net/playerrankings"

[node name="NavSpacer" type="Control" parent="HeaderVBox/MainNavBarPanel/NavBarMargin/NavbarHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AlertsBtn" type="Button" parent="HeaderVBox/MainNavBarPanel/NavBarMargin/NavbarHBox"]
unique_name_in_owner = true
layout_mode = 2
text = "ALERTS"

[node name="AlertsNotificationBadge" type="Label" parent="HeaderVBox/MainNavBarPanel/NavBarMargin/NavbarHBox/AlertsBtn"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = -3.0
offset_top = -5.0
offset_right = 9.0
offset_bottom = 7.0
theme_override_colors/font_color = Color(1, 0.42, 0.42, 1)
theme_override_font_sizes/font_size = 12
text = "!"
horizontal_alignment = 1
vertical_alignment = 1
